#Tue Dec 04 23:39:00 EST 2018
(.|e)=2365
(n|t)=1
(3|3)=2
(\ |R)=1
(d|t)=1
(i|B)=43
(y|-)=1
(q|i)=837
(.|d)=244
(n|s)=1
(3|2)=11
(s|A)=32
(m|U)=2
(o|-)=60
(g|i)=831
(L|a)=1
(d|s)=4
(\!|n)=5
(i|A)=39
(.|c)=39
(n|r)=483
(3|1)=18
(e|-)=144
(,|')=5
(d|r)=1138
(Q|.)=2
(.|b)=1
(m|S)=1
(u|z)=8
(g|g)=12
(.|a)=93
(n|p)=1
(c|S)=19
(0|9)=2
(\ |N)=4
(x|o)=30
(r|\ )=4273
(G|-)=5
(?|i)=1
(_|?)=2
(a|z)=45
(q|e)=238
(F|r)=1
(n|o)=10934
(0|8)=2
(h|\ )=1345
(x|n)=4
(u|x)=4
(O|S)=1
(g|e)=747
(d|o)=356
()|.)=1
(Y|R)=1
(a|y)=257
(n|n)=1360
(0|7)=8
(-|A)=1
(2|r)=1
(g|d)=3
(T|\ )=247
(d|n)=3723
(y|')=118
(a|x)=122
(q|c)=4
(n|m)=18
(S|e)=1
(k|w)=1
(0|6)=4
(p|E)=2
(x|l)=1
(E|R)=3
(m|O)=4
(u|v)=153
(J|\ )=1081
(o|')=722
(a|w)=27
(f|E)=3
(n|l)=61
(c|O)=9
(0|5)=5
(P|n)=1
(e|')=2702
('|S)=13
(d|l)=25
(a|v)=2248
(q|a)=190
(6|\ )=23
(n|k)=2
(k|u)=3
(\ |I)=31
(0|4)=5
(E|P)=1
(m|M)=1
(u|t)=881
(R|E)=2
(_|\:)=10
(g|a)=1352
(,|\ )=1
(a|u)=1027
(V|X)=12
(k|t)=2
(0|3)=21
(x|i)=397
(5|d)=1
(u|s)=2168
("|\ )=4
(t|U)=1
(a|t)=4201
(v|-)=138
(n|i)=6068
(k|s)=4
(0|2)=10
(p|A)=45
(E|N)=1
(u|r)=604
(O|M)=3
(D|0)=1
(l|-)=78
(d|i)=825
(A|\:)=2
(a|s)=2876
(f|A)=12
(n|h)=4
(k|r)=18
(0|1)=14
(H|C)=2
(u|q)=7504
(b|-)=21
('|O)=1
(?|a)=1
(t|S)=32
(a|r)=4952
(.|X)=1
(n|g)=655
(\ |E)=2
(0|0)=1
(m|I)=2
(u|p)=615
('|N)=20
(y|\ )=244
(N|-)=13
(c|I)=17
(C|s)=1
(x|e)=628
(u|o)=8525
(r|y)=49
('|M)=2
(o|\ )=1616
(D|-)=3
(L|T)=1
(a|p)=4294
(n|e)=12828
(k|o)=14
(0|.)=1
(-|8)=1
(e|\ )=9224
(u|n)=517
('|L)=174
(7|7)=10
(d|e)=958
(t|P)=2
(a|o)=32
(n|d)=3
(k|n)=1
(h|x)=3
(E|I)=1
(u|m)=323
(7|6)=12
(O|H)=1
(d|d)=4
(Q|\ )=320
(a|n)=2231
(n|c)=8
(k|m)=10
(\ |A)=181
(h|w)=1
(m|E)=5
(u|l)=2468
(r|v)=492
('|J)=256
(7|5)=4
(G|\ )=105
(a|m)=3261
(>|>)=508
(c|E)=7
(k|l)=2
(x|a)=105
(u|k)=1
(b|')=1
(r|u)=6884
(7|4)=2
(,|z)=56
(d|b)=10
(a|l)=6063
(n|a)=8427
(3|\ )=40
(C|n)=1
(\ |?)=848
(h|u)=21
(u|j)=249
(r|t)=4642
(7|3)=3
(,|y)=21
(d|a)=637
(a|k)=20
(\ |>)=413
(h|t)=194
(u|i)=36
(B|O)=3
(r|s)=5
(7|2)=14
(,|x)=322
(I|X)=20
(a|j)=285
(s|-)=59
(k|i)=20
(h|s)=7
(E|D)=1
(m|A)=64
(u|h)=236
(r|r)=1137
(7|1)=35
(_|.)=1
(,|w)=2
(i|-)=341
(a|i)=522
(.|O)=1
(F|a)=1
(c|A)=13
(\ |<)=532
(h|r)=20
(u|g)=606
(,|v)=1
(t|I)=4
(I|V)=16
(a|h)=1598
(q|S)=1
(\ |;)=287
(U|-)=3
(u|f)=607
(r|p)=2901
('|D)=75
(o|z)=148
(4|9)=3
(,|u)=192
(A|.)=2
(a|g)=783
(.|M)=14
(v|\ )=3401
(K|-)=1
(\ |\:)=169
(h|p)=457
(e|z)=177
(u|e)=5599
("|u)=1
(r|o)=3389
('|C)=255
(o|y)=95
(4|8)=4
(l|\ )=13953
(,|t)=1595
(I|T)=1
(a|f)=1288
(y|x)=23
(6|s)=1
(V|I)=8
(k|e)=3
(\ |9)=9
(h|o)=6
(u|d)=1968
(e|y)=355
(b|\ )=2232
(r|n)=84
(o|x)=10
(4|7)=3
(,|s)=3808
(L|I)=2
(a|e)=1538
(\ |8)=17
(X|\ )=38
(h|n)=17
(-|-)=74
(E|?)=1
(u|c)=889
(e|x)=70
("|s)=1
(4|6)=8
(,|r)=1028
(t|E)=240
(a|d)=2178
(.|J)=2
(N|\ )=2028
(s|')=4
(k|c)=21
(\ |7)=16
(-|,)=1
(M|e)=2
(e|w)=3
(u|b)=104
(o|v)=1849
(4|5)=1
(D|\ )=453
(,|q)=4
(i|')=872
(a|c)=2334
(y|u)=46
(.|I)=2
(\ |6)=22
(h|l)=33
(e|v)=3325
(u|a)=4439
(\:|\ )=182
(j|D)=2
(r|k)=1
(o|u)=134
(,|p)=21
(I|P)=2
(a|b)=896
(y|t)=20
(.|H)=1
(k|a)=14
(\ |5)=19
(0|\ )=1
(h|k)=2
(U|')=32
(M|c)=1
(e|u)=5417
(o|t)=1685
(,|o)=179
(L|E)=1
(a|a)=10
(y|s)=20
(C|c)=1
(\ |4)=17
(e|t)=8333
(r|i)=2930
(o|s)=2842
(4|2)=4
(,|n)=955
(t|A)=67
(A|')=255
(y|r)=27
(n|U)=225
(\ |3)=24
(p|-)=20
(h|i)=2
(e|s)=6556
("|n)=1
(r|h)=43
(o|r)=3327
(4|1)=15
(,|m)=35
(I|M)=1
(f|-)=110
(\ |2)=22
(e|r)=13968
(r|g)=746
(,|l)=478
(I|L)=2
(y|p)=7
(\ |1)=26
(P|U)=1
(h|g)=4
(R|-)=6
(r|f)=601
(o|p)=3116
(,|k)=16
(1|9)=1
(y|o)=353
(.|C)=1
(s|\ )=9840
(\ |0)=23
(H|-)=7
(e|p)=3013
(b|z)=3
(r|e)=8975
('|9)=3
(_|\!)=2
(o|o)=54
(l|y)=41
(1|8)=3
(i|\ )=2221
(y|n)=11
(.|B)=2
(3|s)=1
(S|I)=1
(h|e)=35
(e|o)=206
(r|d)=817
('|8)=4
(o|n)=2484
(,|i)=600
(1|7)=4
(I|I)=26
(y|m)=47
(\ |.)=7479
(h|d)=14
(x|O)=1
(U|\ )=213
(e|n)=7041
(r|c)=777
('|7)=6
(o|m)=3065
(4|,)=1
(,|h)=11
(1|6)=5
()|r)=1
(q|E)=8
(y|l)=48
(n|O)=119
(K|\ )=26
(\ |-)=1513
(h|c)=2464
(e|m)=7618
(r|b)=1027
('|6)=3
(g|E)=9
(o|l)=2010
(,|g)=23
(d|O)=1
(1|5)=3
(A|\ )=776
(a|Y)=1
(.|?)=16
(v|u)=1199
(\ |,)=13962
(e|l)=12669
(r|a)=4955
('|5)=11
(7|\ )=25
(o|k)=31
(,|f)=16
(l|u)=1270
(.|>)=20
(h|a)=100
(-|\ )=1535
(e|k)=10
(b|u)=255
('|4)=8
(o|j)=507
(,|e)=3625
(l|t)=68
(1|3)=4
(a|W)=7
(v|s)=6
(H|')=19
(e|j)=1787
(b|t)=1
('|3)=3
(w|-)=1
(o|i)=2085
(,|d)=408
(L|\:)=1
(l|s)=14
(1|2)=12
(a|V)=27
(y|h)=145
(v|r)=541
(\ |))=3
(m|-)=219
(e|i)=6070
(u|T)=15
(b|s)=4
('|2)=10
(g|A)=3
(o|h)=766
(,|c)=104
(l|r)=201
(1|1)=11
(y|g)=15
(S|B)=1
(c|-)=159
(e|h)=1855
(u|S)=87
(b|r)=194
(?|C)=1
(O|.)=1
(o|g)=308
(,|b)=12
(1|0)=1
(I|B)=2
(a|T)=26
(n|I)=53
(v|p)=1
(c|,)=1
(\ |')=61
(E|.)=3
(e|g)=2118
(u|R)=14
(z|\ )=83
('|0)=18
(O|-)=1
(o|f)=1303
(,|a)=250
(D|s)=1
(l|p)=1818
(I|A)=2
(a|S)=145
(i|z)=11
(y|e)=31
(.|9)=2
(v|o)=86
(s|y)=133
(p|\ )=10528
(E|-)=18
(e|f)=863
(u|Q)=322
(b|p)=1
(o|e)=141
(l|o)=1160
(1|.)=1
(a|R)=9
(i|y)=2
(y|d)=9
(.|8)=1
(V|5)=1
(f|\ )=3666
(v|n)=297
(s|x)=2
(8|7)=6
(H|")=1
(e|e)=1334
(u|P)=101
(b|o)=530
(o|d)=1237
(l|n)=32
(1|-)=1
(i|x)=188
(y|c)=33
(.|7)=3
(8|6)=7
(x|E)=5
(e|d)=12683
(u|O)=145
(R|\ )=165
(o|c)=4344
(Q|e)=1
(a|P)=219
(i|w)=9
(y|b)=17
(.|6)=2
(n|E)=269
(v|l)=25
(8|5)=1
(H|\ )=83
(U|x)=1
(e|c)=5629
(u|N)=10
(b|m)=734
(o|b)=702
(d|E)=11
(l|l)=2881
(i|v)=1902
(y|a)=210
(.|5)=2
(>|\ )=508
(s|u)=5734
(8|4)=1
(-|z)=121
(e|b)=511
(u|M)=11
(b|l)=14
(o|a)=29
(4|\ )=25
(l|k)=5
(a|N)=649
(i|u)=3904
(\ |\!)=1046
(s|t)=1406
(8|3)=3
(-|y)=3
(e|a)=21
(u|L)=6
(r|V)=4
(O|')=19
()|e)=1
(a|M)=501
(i|t)=4006
(.|3)=2
(v|i)=905
(\ |\ )=3788
(s|s)=3294
(8|2)=13
(E|')=63
(-|x)=58
(u|K)=2
(r|U)=22
(t|-)=92
(l|i)=5439
(a|L)=653
(i|s)=2930
(.|2)=6
(n|A)=73
(s|r)=2315
(8|1)=63
(-|w)=2
(u|J)=19
(j|-)=384
(b|i)=490
(r|T)=44
(d|A)=15
(l|h)=6
(a|K)=13
(i|r)=3474
(.|1)=2
(h|T)=3
(U|s)=2
(j|,)=1
(r|S)=1
(z|z)=2
(?|9)=6
(L|.)=1
(l|g)=296
(a|J)=40
(.|0)=1
(V|-)=3
(s|p)=290
(P|A)=2
(h|S)=10
(-|u)=122
(u|H)=15
(B|.)=1
(z|y)=1
(?|8)=6
(7|t)=1
(w|\ )=2
(L|-)=8
(l|f)=473
(i|p)=1562
(v|e)=1145
(s|o)=1014
(h|R)=6
(p|y)=79
(5|8)=7
(-|t)=704
(m|\ )=7730
(u|G)=34
(B|-)=2
(?|7)=15
(,|V)=3
(l|e)=2721
(a|H)=20
(i|o)=3225
(.|.)=120
(v|d)=7
(c|\ )=9947
(s|n)=5582
(p|x)=139
(5|7)=1
(-|s)=569
(u|F)=6
(b|e)=190
(r|P)=47
(?|6)=11
(l|d)=1
(Y|\ )=20
(a|G)=12
(i|n)=1433
(s|m)=17
(h|P)=8
(5|6)=1
(-|r)=43
(u|E)=34
(e|Z)=7
(r|O)=62
(?|5)=12
(O|\ )=337
(o|Y)=17
(D|f)=1
(l|c)=455
(a|F)=60
(i|m)=1848
(.|,)=1
(s|l)=519
(h|O)=8
(5|5)=2
(E|\ )=719
(e|Y)=1
(u|D)=39
(J|Q)=1
(z|u)=46
(?|4)=9
(l|b)=1538
(a|E)=4
(i|l)=1882
(v|a)=2177
(;|\ )=287
(s|k)=6
(p|u)=549
(5|4)=4
(-|p)=1
(e|X)=1
(u|C)=10
(b|b)=5
(z|t)=9
(?|3)=5
(l|a)=2353
(1|\ )=222
(a|D)=64
(i|k)=51
(f|u)=234
(\ |z)=445
(p|t)=1
(5|3)=3
(M|E)=2
(-|o)=7
(e|W)=6
(u|B)=13
(b|a)=1240
('|\ )=1
(?|2)=13
(o|V)=161
(<|<)=532
(T|N)=2
(a|C)=311
(s|i)=6711
(\ |y)=259
(p|s)=820
(5|2)=6
(-|n)=13
(e|V)=74
(u|A)=164
(r|K)=5
(z|r)=12
(?|1)=7
(a|B)=21
(q|-)=32
(i|i)=1
(y|T)=10
(f|s)=30
(s|h)=11
(\ |x)=1735
(p|r)=355
(5|1)=23
(-|m)=1
(?|0)=12
(g|-)=12
(o|T)=110
(i|h)=445
(y|S)=6
(.|')=1
(f|r)=295
(s|g)=54
(\ |w)=19
(5|0)=3
(-|l)=9
(e|T)=35
(\:|a)=1
(r|I)=12
(o|S)=85
(,|N)=1
(I|.)=2
(i|g)=447
(S|-)=11
(s|f)=60
(p|p)=805
(e|S)=74
(2|9)=1
(z|o)=3
(o|R)=62
(t|\ )=3635
(I|-)=5
(i|f)=929
(s|e)=18794
(\ |u)=4017
(p|o)=482
(e|R)=52
(m|y)=20
(2|8)=17
(j|\ )=2341
(r|G)=30
(z|n)=86
(L|")=1
(T|I)=2
(i|e)=1375
(y|P)=2
(f|o)=418
(c|y)=15
(s|d)=351
(\ |t)=16845
(h|G)=1
(p|n)=1
(-|i)=234
(2|7)=4
(J|I)=1
(r|F)=52
(o|P)=85
(i|d)=2900
(V|\ )=307
(f|n)=357
(c|x)=104
(s|c)=115
(\ |s)=26999
(p|m)=1435
(-|h)=1
(e|P)=139
(2|6)=3
(r|E)=3
(z|l)=1
(L|\ )=1859
(i|c)=1328
(.|")=3
(c|w)=1
(s|b)=304
(\ |r)=6419
(h|E)=79
(p|l)=52
(-|g)=7
(e|O)=1
(2|5)=3
(B|\ )=171
(o|N)=340
(,|I)=2
(A|e)=1
(i|b)=758
(y|M)=2
(.|\!)=8
(f|l)=73
(s|a)=2498
(8|\ )=8
(\ |q)=134
(-|f)=2
(e|N)=1002
(m|u)=519
(2|4)=6
(r|C)=37
(o|M)=182
(T|E)=2
(i|a)=11602
(y|L)=1
(.|\ )=7
(c|u)=501
(\ |p)=177
(X|X)=9
(h|C)=45
(-|e)=346
(e|M)=120
(m|t)=62
(2|3)=7
(r|B)=20
(z|i)=128
(o|L)=52
(I|')=25
(c|t)=24
(\ |o)=336
(p|i)=267
(-|d)=54
(M|\:)=1
(e|L)=932
(m|s)=46
(2|2)=8
(\:|Y)=1
(r|A)=131
(o|K)=1
(w|r)=3
(n|-)=61
(f|i)=478
(c|s)=403
(\ |n)=7109
(h|A)=48
(-|c)=1
(e|K)=4
(m|r)=958
(2|1)=12
(z|g)=1
(_|_)=15
(o|J)=8
(d|-)=237
(c|r)=843
(\ |m)=188
(e|J)=769
(2|0)=5
(Z|-)=4
(o|I)=1
(T|A)=1
(l|S)=1
(9|9)=1
(y|H)=3
(\ |l)=2573
(P|-)=5
(-|a)=108
(e|I)=3
(z|e)=631
('|u)=827
(o|H)=29
(w|o)=12
(t|y)=50
(q|\ )=4538
(f|f)=629
(c|p)=4
(\ |k)=23
(p|e)=1703
(e|H)=33
(m|o)=2590
(g|\ )=1325
('|t)=8
(o|G)=10
(w|n)=3
(t|x)=143
(9|7)=8
(1|s)=1
(f|e)=465
(c|o)=673
(e|G)=7
(m|n)=9
('|s)=907
(o|F)=15
(l|P)=40
(9|6)=2
(S|\ )=539
(c|n)=2309
(\ |i)=3572
(e|F)=5
(m|m)=1435
(2|,)=1
(w|l)=2
(l|O)=1
(I|\ )=572
(\ |h)=165
(H|e)=1
(m|l)=74
(b|O)=2
(z|a)=33
(?|\ )=769
(o|D)=32
(,|?)=3
(t|u)=3300
(9|4)=2
(y|C)=3
(.|z)=20
(c|l)=92
(\ |g)=78
(p|a)=2113
(5|\ )=24
(e|D)=204
("|?)=1
(j|u)=140
(o|C)=580
(,|>)=75
(4|e)=1
(t|t)=1593
(9|3)=4
(y|B)=1
(i|W)=1
(F|()=1
(.|y)=4
(N|O)=1
(f|a)=140
(\ |f)=115
(U|X)=1
(e|C)=541
(j|t)=3
(o|B)=54
(l|L)=1
(\!|\ )=1049
(t|s)=2576
(9|2)=2
(i|V)=38
(.|x)=170
(s|U)=1
(\ |e)=36149
(e|B)=17
(u|-)=30
(m|i)=1131
(J|\:)=1
(j|s)=1
('|n)=689
(<|')=2
(L|u)=2
(t|r)=1652
(9|1)=7
(.|w)=1
(k|-)=1
(c|i)=869
(\ |d)=1185
(e|A)=1
(m|h)=22
(j|r)=2
('|m)=343
(L|t)=1
(a|-)=48
(i|T)=9
(V|s)=2
(v|I)=1
(\ |c)=767
(M|.)=1
(m|g)=15
('|l)=2511
(L|s)=2
(l|I)=488
(t|p)=318
(i|S)=71
(.|u)=114
(C|.)=2
(\ |b)=14
(x|\ )=3
(M|-)=9
(B|s)=1
(w|e)=34
(,|9)=6
(L|r)=1
(t|o)=1413
(i|R)=28
(6|8)=23
(.|t)=755
(n|\ )=4803
(C|-)=8
(\ |a)=8539
(P|")=1
(X|I)=4
(m|e)=4328
(j|o)=37
('|j)=356
(g|y)=26
(w|d)=9
(,|8)=11
(d|\ )=17429
(l|G)=7
(t|n)=11627
(q|x)=32
(6|7)=6
(.|s)=1736
(N|I)=3
(c|e)=2459
(m|d)=104
(Z|\ )=3
(j|n)=18
(,|7)=13
(D|I)=1
(l|F)=11
(t|m)=2
(A|S)=1
(i|P)=3
(6|6)=7
(.|r)=650
(v|E)=9
(\ |_)=15
(P|\ )=640
(-|T)=1
(u|')=812
(m|c)=1
(,|6)=8
(l|E)=62
(t|l)=124
(a|()=1
(6|5)=3
(F|\ )=152
(.|q)=4
(c|c)=348
(m|b)=6
(w|a)=3
(,|5)=4
(<|\ )=530
(L|n)=1
(a|')=2339
(i|N)=17
(q|u)=37
(6|4)=1
(.|p)=3
(X|E)=1
(M|()=1
(m|a)=1052
(2|\ )=78
(g|u)=203
(,|4)=9
(L|m)=1
(l|C)=16
(1|e)=1
(i|M)=40
(q|t)=1
(6|3)=1
(.|o)=89
(c|a)=1683
((|\ )=3
(g|t)=1
(,|3)=8
(L|l)=1
(l|B)=4
(t|i)=8437
(i|L)=68
(q|s)=562
(6|2)=8
(.|n)=548
(v|A)=32
(r|-)=3
(j|i)=8
('|d)=1693
(g|s)=4
(,|2)=7
(l|A)=57
(t|h)=7
(i|K)=2
(q|r)=175
(6|1)=23
(.|m)=16
(h|-)=38
(b|A)=56
('|c)=206
(g|r)=362
(,|1)=7
(t|g)=202
(6|0)=2
(.|l)=330
(s|I)=10
(\ |Y)=1
(p|S)=5
(J|.)=6
(,|0)=7
(T|-)=6
(t|f)=4
(A|L)=1
(.|k)=6
(N|A)=1
(3|9)=1
(\ |X)=8
(x|y)=6
(u|\ )=2480
(J|-)=3
(R|T)=2
(t|e)=8192
(i|H)=9
(q|o)=200
(n|y)=13
(3|8)=6
(k|\ )=60
(M|")=1
(j|e)=145
(?|r)=1
(g|o)=140
(,|.)=14
(d|y)=24
(t|d)=3
(a|\ )=8847
(i|G)=9
(q|n)=391
(.|i)=193
(3|7)=3
(C|")=1
(\ |V)=11
(j|d)=3
(W|\ )=14
(g|n)=1279
(,|-)=22
(L|f)=1
(t|c)=631
(\!|s)=2
(i|F)=6
(.|h)=7
(V|e)=1
(n|w)=3
(3|6)=3
(s|E)=51
(p|O)=4
(M|\ )=859
(g|m)=3
(L|e)=5
(t|b)=26
(A|H)=2
(q|l)=400
(.|g)=12
(3|5)=4
(C|\ )=1803
(\ |T)=3
(h|')=351
(x|u)=1946
(-|I)=1
(e|1)=7
(R|P)=1
(j|b)=42
(?|o)=1
(g|l)=70
(t|a)=2671
(9|\ )=9
(i|D)=43
(.|f)=18
(n|u)=3748
(3|4)=1
(\ |S)=1
(j|a)=57
(?|n)=1
(d|u)=481
(i|C)=15
