#Tue Dec 04 23:38:55 EST 2018
(m|d)=125
(?|t)=111
(l|F)=124
("|,)=321
(g|w)=2
(t|n)=5642
(e|;)=4
()|6)=1
(R|W)=2
(m|c)=3
(?|s)=91
(l|E)=27
(K|L)=2
(t|m)=58
(J|.)=4
(S|t)=8
(s|O)=1
()|5)=1
(D|A)=9
(m|b)=15
(?|r)=77
(g|u)=1350
(y|;)=8
(t|l)=560
(J|-)=7
(S|s)=8
(R|U)=20
(m|a)=1789
(C|")=77
(l|C)=22
("|))=5
(g|t)=18
(t|k)=17
(X|A)=1
(S|r)=5
(E|])=1
()|3)=1
(R|T)=12
(D|?)=1
(?|p)=21
(C|\!)=18
(l|B)=30
(L|g)=1
(g|s)=43
(W|")=145
(R|S)=1
(?|o)=23
(C|\ )=645
(l|A)=122
(L|f)=1
("|')=38
(g|r)=422
(t|i)=7577
(S|p)=1
(W|\!)=2
()|1)=1
(R|R)=11
(r|-)=93
(?|n)=86
(L|e)=9
(t|h)=1821
(E|Z)=11
(W|\ )=884
(r|,)=14
(?|m)=32
(L|d)=5
(g|p)=1
(t|g)=228
(s|I)=98
(S|n)=8
(E|Y)=5
(R|P)=10
(?|l)=27
(0|9)=3
(g|o)=356
(K|E)=4
(k|\ )=781
(t|f)=1084
(E|X)=1
()|.)=22
(n|y)=29
(R|O)=94
(?|k)=34
(Q|1)=1
(Z|w)=1
(0|8)=8
(g|n)=9958
(t|e)=3425
(E|W)=8
(R|N)=3
(Q|0)=1
(L|a)=1
(0|7)=1
("|")=480
(g|m)=2
(K|C)=41
(t|d)=230
(f|O)=32
(S|k)=1
(E|V)=22
()|,)=1
(n|w)=1016
(r|()=1
(D|8)=1
(l|;)=8
(0|6)=2
("|\!)=339
(g|l)=31
(t|c)=1206
(F|s)=1
(s|E)=7
(E|U)=11
(R|L)=1
(r|')=15
(?|h)=61
(Q|.)=3
(0|5)=10
("|\ )=460
(g|k)=4
(K|A)=8
(t|b)=121
(F|r)=1
(E|T)=203
(n|u)=3225
(R|K)=1
(?|g)=33
(Q|-)=6
(0|4)=6
(Y|U)=1
(t|a)=10209
(J|")=6
(S|h)=1
(E|S)=33
(e|.)=3
(n|t)=115
(D|5)=1
(6|\ )=11
(?|f)=9
(Q|,)=8
(0|3)=3
(g|i)=2222
(Y|T)=4
(F|p)=1
(J|\!)=2
(S|g)=2
(E|R)=77
(e|-)=83
(n|s)=265
(R|I)=12
(m|U)=5
(?|e)=195
(0|2)=8
(g|h)=5
(F|o)=1
(J|\ )=220
(S|f)=6
(s|A)=145
(e|,)=30
(n|r)=1205
(R|H)=6
(D|3)=1
(?|d)=73
(Q|*)=1
(0|1)=17
(g|g)=304
(Y|R)=22
(y|-)=45
(F|n)=2
(f|I)=74
(a|z)=47
(S|e)=20
(E|P)=28
(R|G)=12
(r|")=1
(m|S)=9
(?|c)=3
(0|0)=32
(g|f)=7
(y|,)=19
(a|y)=330
(S|d)=13
(s|?)=1
(E|O)=6
(n|p)=5
(R|F)=20
(?|b)=20
(Q|()=1
(u|z)=7
(g|e)=1022
(Y|P)=1
(a|x)=92
(E|N)=46
(7|9)=1
(n|o)=9165
(R|E)=262
(r|\ )=3151
(?|a)=6
(1|L)=4
(u|y)=9
(g|d)=157
(Y|O)=13
(a|w)=3905
(E|M)=31
(e|()=6
(7|8)=1
(n|n)=547
(R|D)=2
(L|W)=3
(u|x)=7
(Y|N)=3
(a|v)=740
(S|a)=7
(E|L)=95
(e|')=54
(7|7)=8
(n|m)=104
(R|C)=12
(D|.)=35
(M|t)=2
(m|O)=2
(0|,)=20
(u|w)=24
(g|b)=2
(Y|M)=4
(a|u)=513
(s|;)=16
(E|K)=27
(7|6)=3
()|\!)=4
(n|l)=53
(R|B)=12
(D|-)=19
(M|s)=4
(z|E)=1
(,|z)=2
(L|U)=8
(u|v)=18
(g|a)=1492
(Y|L)=14
(y|')=34
(K|7)=1
(F|h)=1
(a|t)=3446
(S|_)=2
(E|J)=1
(7|5)=1
(n|k)=555
(R|A)=51
(D|,)=6
(M|r)=2
(,|y)=1078
(L|T)=7
(u|u)=2
(Y|K)=2
(K|6)=1
(F|g)=1
(a|s)=2231
(E|I)=8
(7|4)=1
(2|e)=1
(Q|")=23
(z|C)=5
(,|x)=12
(L|S)=9
(u|t)=1700
(F|f)=1
(f|A)=36
(a|r)=3445
(E|H)=162
(7|3)=1
(n|i)=19406
(R|?)=1
(Q|\!)=1
(,|w)=414
(L|R)=4
(l|-)=204
(u|s)=1834
(t|U)=1
(F|e)=7
(*|;)=1
(E|G)=23
(e|")=4
(7|2)=6
(n|h)=54
(D|))=2
(M|o)=1
(Q|\ )=246
(z|A)=3
(l|,)=33
(u|r)=876
(Y|H)=2
(F|d)=4
(a|p)=1708
(S|[)=1
(E|F)=7
(e|\!)=1
(7|1)=15
(n|g)=357
(D|()=6
(M|n)=2
(m|I)=21
(?|Y)=1
(h|z)=1
(,|u)=76
(L|P)=7
(u|q)=1237
(Y|G)=3
(y|")=14
(t|S)=654
(a|o)=1316
(E|E)=35
(e|\ )=3157
(7|0)=3
(n|f)=6
(D|')=3
(h|y)=59
(,|t)=1922
(L|O)=38
(u|p)=554
(y|\!)=2
(a|n)=1495
(S|Y)=2
(E|D)=31
(n|e)=8875
(h|x)=36
(,|s)=3318
(L|N)=2
(u|o)=8486
(Y|E)=7
(y|\ )=2097
(F|a)=3
(a|m)=3850
(E|C)=27
(7|.)=1
(n|d)=217
(R|\:)=1
(h|w)=4906
(,|r)=1118
(L|M)=3
(l|()=6
(u|n)=296
(Y|D)=2
(t|P)=1
(f|;)=5
(a|l)=3563
(S|W)=5
(E|B)=28
(m|E)=16
(,|q)=1
(L|L)=40
(l|')=119
(u|m)=823
(Y|C)=3
(K|.)=1
(T|t)=2
(t|O)=8
(a|k)=49
(s|1)=3
(E|A)=2
(n|b)=2
(h|u)=3
(,|p)=268
(L|K)=1
(u|l)=746
(Y|B)=16
(K|-)=1
(T|s)=2
(a|j)=184
(S|U)=19
(s|0)=1
(n|a)=14687
(D|")=45
(M|h)=1
(?|S)=1
(_|.)=2
(h|t)=30099
(,|o)=478
(u|k)=41
(Y|A)=11
(K|,)=1
(T|r)=1
(t|M)=1
(a|i)=992
(S|T)=10
(D|\!)=5
(M|g)=2
(?|R)=1
(h|s)=3413
(,|n)=1561
(L|I)=56
(u|j)=230
(a|h)=11288
(S|S)=14
(D|\ )=437
(M|f)=1
(m|A)=71
(h|r)=184
(,|m)=555
(u|i)=44
(G|y)=1
(a|g)=1155
(S|R)=18
(s|-)=369
(M|e)=2
(,|l)=625
(L|G)=9
(l|")=9
(u|h)=782
(T|o)=1
(X|\ )=5
(a|f)=1178
(s|,)=99
(M|d)=3
(h|p)=309
(,|k)=498
(L|F)=5
(l|\!)=2
(u|g)=391
(K|()=1
(T|n)=2
(t|I)=339
(o|z)=65
(a|e)=6630
(S|P)=6
(1|9)=2
(h|o)=115
(Z|Z)=1
(L|E)=24
(l|\ )=4797
(u|f)=744
(*|.)=24
(o|y)=1347
(a|d)=1129
(S|O)=11
(?|M)=1
(1|8)=2
(h|n)=141
(,|i)=17
(L|D)=1
(u|e)=124
(o|x)=7
(a|c)=2783
(S|N)=11
(E|9)=1
(7|$)=1
(M|a)=1
(1|7)=3
(h|m)=6
(,|h)=675
(L|C)=7
(u|d)=359
(G|t)=2
(*|,)=3
(o|w)=1688
(a|b)=884
(S|M)=8
(s|()=11
(m|;)=1
(1|6)=1
(h|l)=26
(,|g)=744
(L|B)=14
(u|c)=882
(G|s)=1
(t|E)=7
(o|v)=483
(a|a)=10
(S|L)=6
(s|')=1782
(R|.)=16
(1|5)=4
(h|k)=10
(,|f)=203
(L|A)=110
(u|b)=1893
(G|r)=1
(*|*)=14
(o|u)=291
(S|K)=6
(R|-)=19
(?|I)=2
(1|4)=1
(Z|U)=1
(,|e)=3092
(u|a)=561
(K|")=6
(F|S)=1
(o|t)=7269
(7|\ )=11
(R|,)=1
(1|3)=3
(h|i)=10
(\:|y)=10
(Z|T)=1
(,|d)=1836
(L|?)=2
(K|\!)=2
(f|-)=165
(o|s)=3350
(S|I)=86
(n|U)=23
(?|G)=1
(1|2)=4
(h|h)=34
(\:|x)=1
(,|c)=53
(G|o)=2
(K|\ )=66
(T|f)=1
(t|A)=108
(f|,)=29
(o|r)=4750
(S|H)=1
(M|[)=1
(1|1)=11
(h|g)=2814
(\:|w)=5
(z|-)=1
(,|b)=228
(G|n)=1
(g|I)=3
(b|z)=4
(T|e)=13
(S|G)=7
(s|")=8
(n|S)=7
(?|E)=1
(1|0)=1
(h|f)=44
(,|a)=217
(b|y)=56
(T|d)=5
(F|O)=55
(o|p)=2383
(s|\!)=2
(R|()=6
(M|Y)=1
(h|e)=442
(b|x)=1
(8|9)=1
(o|o)=2787
(S|E)=62
(s|\ )=14772
(1|.)=6
(v|y)=9
(h|d)=108
(\:|t)=18
(L|\:)=1
(b|w)=9
(f|()=9
(8|8)=2
(o|n)=3890
(a|Y)=13
(S|D)=6
(1|-)=1
(h|c)=3484
(\:|s)=45
(g|E)=15
(F|L)=4
(f|')=1
(8|7)=4
(*|")=2
(o|m)=2750
(E|.)=26
(n|O)=100
(1|,)=1
(v|w)=2
(h|b)=6
(\:|r)=7
(b|u)=759
(t|;)=45
(8|6)=2
(*|\!)=1
(o|l)=3293
(a|W)=50
(S|B)=5
(E|-)=6
(N|s)=1
(-|z)=1
(M|U)=9
(h|a)=259
(G|h)=1
(Y|.)=16
(b|t)=65
(t|\:)=4
(8|5)=1
(o|k)=40
(a|V)=7
(S|A)=33
(E|,)=2
(N|r)=4
(-|y)=238
(v|u)=27
(Y|-)=4
(b|s)=110
(F|I)=6
(8|4)=1
(o|j)=186
(R|")=9
(-|x)=7
(M|S)=6
(v|t)=16
(\:|o)=7
(G|f)=5
(g|A)=12
(b|r)=484
(8|3)=1
(o|i)=2096
(A|y)=2
(a|T)=122
(S|?)=3
(n|K)=6
(-|w)=93
(M|R)=13
(m|-)=161
(1|()=1
(v|s)=19
(\:|n)=24
(Z|I)=5
(,|Y)=9
(G|e)=11
(t|7)=1
(f|")=5
(8|2)=4
(o|h)=4372
(a|S)=84
(N|o)=4
(R|\ )=212
(m|,)=34
(v|r)=339
(\:|m)=6
(u|T)=45
(G|d)=1
(b|p)=12
(t|6)=1
(F|F)=8
(8|1)=27
(o|g)=1103
(a|R)=67
(E|()=1
(N|n)=2
(n|I)=352
(i|z)=109
(-|u)=5
(M|P)=1
(\:|l)=2
(u|S)=100
(b|o)=605
(t|5)=6
(F|E)=7
(f|\ )=6910
(8|0)=1
(o|f)=3103
(E|')=1
(i|y)=332
(-|t)=379
(M|O)=30
(\:|k)=2
(L|1)=1
(u|R)=10
(b|n)=74
(T|Y)=1
(o|e)=378
(a|P)=122
(S|;)=1
(N|l)=2
(n|G)=1
(i|x)=89
(-|s)=221
(M|N)=1
(v|o)=1043
(Z|E)=10
(z|\ )=17
(,|U)=2
(L|0)=1
(u|Q)=313
(G|a)=2
(Y|')=5
(b|m)=479
(T|X)=4
(o|d)=1629
(A|t)=3
(a|O)=4
(i|w)=3428
(-|r)=275
(M|M)=3
(m|()=7
(v|n)=280
(,|T)=10
(u|P)=27
(g|;)=3
(b|l)=62
(T|W)=1
(o|c)=3507
(A|s)=3
(a|N)=165
(S|9)=1
(n|E)=91
(\ |z)=6
(i|v)=1438
(M|L)=3
(m|')=30
(v|m)=3
(\:|h)=5
(,|S)=19
(L|.)=28
(u|O)=17
(b|k)=13
(F|A)=4
(8|,)=3
(o|b)=2352
(a|M)=162
(S|8)=2
(\ |y)=9302
(i|u)=540
(-|p)=105
(v|l)=218
(h|W)=855
(\:|g)=6
(,|R)=4
(L|-)=10
(u|N)=7
(T|U)=18
(t|0)=1
(o|a)=17
(a|L)=82
(S|7)=1
(E|")=16
(\ |x)=60
(i|t)=5065
(-|o)=75
(1|\ )=97
(v|k)=1
(\:|f)=3
(Z|A)=5
(L|,)=3
(u|M)=16
(b|i)=523
(T|T)=17
(F|?)=1
(a|K)=2
(S|6)=1
(E|\!)=4
(\ |w)=1715
(i|s)=2835
(-|n)=320
(M|I)=25
(\:|e)=38
(,|P)=2
(u|L)=5
(Y|")=24
(b|h)=28
(T|S)=55
(a|J)=38
(E|\ )=227
(N|f)=8
(n|A)=450
(i|r)=4174
(-|m)=80
(M|H)=1
(v|i)=1328
(h|T)=1346
(\:|d)=28
(,|O)=11
(Y|\!)=2
(b|g)=19
(T|R)=14
(t|-)=371
(A|n)=12
(a|I)=5
(S|4)=1
(N|e)=7
(\ |u)=991
(-|l)=169
(m|")=6
(v|h)=5
(h|S)=74
(\:|c)=1
(,|N)=8
(L|))=2
(u|J)=42
(Y|\ )=170
(b|f)=13
(t|,)=210
(A|m)=1
(a|H)=153
(S|3)=1
(\ |t)=17710
(i|p)=1139
([|[)=1
(-|k)=105
(v|g)=8
(H|w)=1
(h|R)=4
(\:|b)=1
(,|M)=4
(L|()=1
(u|I)=1
(b|e)=333
(T|P)=155
(A|l)=1
(a|G)=51
(S|2)=1
(\ |s)=19310
(2|9)=2
(i|o)=804
(M|E)=13
(m|\ )=7090
(?|0)=1
(v|f)=7
(,|L)=4
(L|')=8
(u|H)=49
(p|y)=97
(b|d)=98
(T|O)=9
(A|k)=2
(a|F)=61
(S|1)=2
(\ |r)=8169
(2|8)=8
(i|n)=1908
(-|i)=11
(M|D)=2
(v|e)=1975
(h|P)=18
(,|K)=1
(u|G)=23
(p|x)=185
(b|c)=2
(T|N)=37
(F|9)=2
(o|Z)=6
(a|E)=18
(N|a)=4
(2|7)=5
(i|m)=1643
(-|h)=136
(v|d)=104
(h|O)=122
(H|t)=2
(u|F)=12
(p|w)=6
(b|b)=420
(t|()=15
(T|M)=1
(o|Y)=87
(a|D)=80
(n|;)=12
(\ |p)=1197
(2|6)=1
(i|l)=4489
(-|g)=191
(,|I)=83
(u|E)=15
(G|U)=2
(b|a)=1986
(t|')=312
(T|L)=6
(a|C)=375
(A|h)=3
(S|.)=104
(n|\:)=1
(\ |o)=7246
(2|5)=2
($|\ )=2
(i|k)=944
(-|f)=122
(M|A)=26
(v|b)=12
(H|r)=2
(,|H)=3
(u|D)=53
('|y)=65
(G|T)=1
(p|u)=1501
(o|W)=36
(a|B)=64
(A|g)=2
(S|-)=38
(\ |n)=12717
(2|4)=2
(i|j)=15
(-|e)=641
(v|a)=1682
(,|G)=9
(L|")=45
(u|C)=25
('|x)=1
(p|t)=45
(8|\ )=12
(o|V)=8
(A|f)=5
(S|,)=13
(\ |m)=2764
(2|3)=2
(i|i)=4
(;|y)=182
(-|d)=297
(M|?)=3
(h|K)=1
(L|\!)=4
(u|B)=760
('|w)=31
(G|R)=4
(g|-)=83
(p|s)=1635
(T|I)=28
(A|e)=17
(\ |l)=4758
(2|2)=2
(i|h)=9486
(-|c)=7
(H|o)=2
(L|\ )=418
(,|E)=23
(u|A)=15
('|v)=8
(g|,)=20
(p|r)=661
(T|H)=9
(o|T)=104
(A|d)=10
(a|?)=2
(S|*)=2
(\ |k)=1436
(2|1)=12
(i|g)=817
(;|w)=82
(-|b)=33
(h|I)=14
(H|n)=1
(\:|Y)=1
(,|D)=6
(U|e)=1
('|u)=21
(T|G)=1
(t|")=48
(o|S)=278
(A|c)=1
(S|))=1
(2|0)=1
(i|f)=1745
(-|a)=105
(,|C)=1
(c|y)=83
(G|O)=5
('|t)=363
(p|p)=809
(T|F)=4
(t|\!)=6
(o|R)=58
(S|()=26
(\ |i)=21
(i|e)=1520
(;|u)=6
(M|;)=1
(H|l)=2
(h|G)=1
(,|B)=2
(c|x)=161
(G|N)=94
('|s)=101
(9|9)=1
(p|o)=1042
(T|E)=39
(t|\ )=31062
(S|')=71
(\ |h)=4787
(2|.)=2
(w|y)=66
(i|d)=2632
(;|t)=399
(,|A)=1
(c|w)=8
('|r)=141
(g|()=1
(9|8)=2
(p|n)=72
(T|D)=4
(o|P)=89
(a|;)=63
(N|W)=6
(\ |g)=6699
(i|c)=1148
(;|s)=758
(h|E)=2
(G|L)=2
(g|')=7
(9|7)=4
(p|m)=1110
(T|C)=23
(F|.)=65
(a|\:)=3
(\ |f)=7036
(w|w)=5
(i|b)=503
(;|r)=256
(c|u)=1390
(u|;)=1
('|p)=92
(9|6)=3
(p|l)=148
(F|-)=40
(O|s)=1
(o|N)=407
(N|U)=17
(.|z)=1
(\ |e)=32609
(i|a)=3389
(h|C)=106
(\:|S)=1
(c|t)=462
('|o)=51
(9|5)=1
(p|k)=2
(T|A)=67
(F|,)=9
(o|M)=159
(.|y)=392
(N|T)=1
(\ |d)=18274
(w|u)=11
(;|p)=62
(H|g)=1
(\:|R)=1
(c|s)=902
('|n)=491
(G|I)=12
(9|4)=2
(o|L)=175
(S|")=129
(.|x)=8
(N|S)=9
(\ |c)=284
(w|t)=689
(;|o)=67
(H|f)=6
(h|A)=526
(Z|,)=1
(c|r)=616
('|m)=15
(9|3)=4
(p|i)=1137
(B|y)=6
(T|?)=8
(o|K)=2
(A|[)=1
(S|\!)=11
(.|w)=134
(N|R)=5
(n|-)=78
(\ |b)=377
(w|s)=571
(;|n)=346
(-|Y)=2
(H|e)=7
('|l)=45
(G|G)=4
(g|")=8
(9|2)=3
(p|h)=18
(F|))=1
(o|J)=133
(A|Z)=3
(S|\ )=1411
(.|v)=1
(n|,)=18
(\ |a)=4379
(w|r)=180
(;|m)=177
(M|3)=1
(V|y)=1
(H|d)=2
(c|p)=2
('|k)=44
(G|F)=1
(9|1)=3
(p|g)=19
(F|()=10
(o|I)=2
(A|Y)=12
(.|u)=13
(;|l)=161
(-|W)=1
(M|2)=2
(,|9)=1
(c|o)=724
(G|E)=5
(g|\ )=2744
(9|0)=1
(p|f)=16
(F|')=1
(o|H)=181
(j|y)=6
(.|t)=813
(N|O)=73
(w|p)=33
(;|k)=106
(M|1)=2
(,|8)=1
(c|n)=2383
('|i)=2
(G|D)=3
(p|e)=1138
(O|l)=1
(o|G)=197
(A|W)=18
(.|s)=1173
(N|N)=7
(2|$)=1
(w|o)=4135
(M|0)=1
(H|a)=1
(,|7)=2
(c|m)=7
(U|X)=1
('|h)=45
(p|d)=50
(b|O)=3
(T|\:)=1
(o|F)=238
(A|V)=7
(j|w)=1
(.|r)=499
(N|M)=1
(n|()=3
(w|n)=180
(;|i)=4
(-|T)=2
(h|;)=15
(,|6)=2
(c|l)=64
('|g)=50
(p|c)=3
(B|s)=3
(T|9)=8
(\!|z)=1
(A|U)=3
(N|L)=1
(n|')=8
(w|m)=19
(;|h)=97
(-|S)=5
(M|.)=39
(V|t)=1
(v|O)=7
(,|5)=5
(c|k)=6
('|f)=4
(G|A)=16
(B|r)=1
(T|8)=5
(o|D)=130
(\!|y)=90
(A|T)=44
(.|p)=107
(2|\!)=1
(w|l)=140
(i|W)=93
(;|g)=116
(-|R)=6
(M|-)=28
(,|4)=3
('|e)=479
(p|a)=1567
(T|7)=9
(F|")=35
(o|C)=169
(\!|x)=1
(A|S)=49
(j|t)=3
(.|o)=112
(2|\ )=19
(w|k)=27
(i|V)=39
(;|f)=40
(M|,)=3
(V|r)=1
(,|3)=3
(c|i)=2750
(U|T)=21
('|d)=160
(G|?)=2
(B|p)=1
(T|6)=9
(F|\!)=2
(o|B)=67
(\!|w)=45
(A|R)=29
(a|-)=268
(j|s)=16
(.|n)=663
(N|I)=142
(\ |Y)=47
(;|e)=733
(-|P)=3
(,|2)=4
(c|h)=14
(U|S)=9
(T|5)=10
(F|\ )=532
(O|f)=1
(a|,)=214
(j|r)=1
(.|m)=276
(N|H)=3
(\ |X)=6
(w|i)=2
(I|y)=2
(i|T)=35
(;|d)=404
(-|O)=1
(,|1)=2
(c|g)=15
(U|R)=8
(u|-)=26
('|b)=101
(B|n)=4
(b|I)=4
(T|4)=11
(O|e)=1
(\!|u)=3
(A|P)=15
(.|l)=215
(N|G)=2
(n|")=9
(\ |W)=3
(w|h)=58
(i|S)=65
(;|c)=17
(-|N)=5
(Z|\ )=13
(,|0)=17
(c|f)=22
(U|Q)=9
(u|,)=20
('|a)=27
(T|3)=9
(O|d)=1
(\!|t)=147
(A|O)=12
(.|k)=198
(N|F)=1
(n|\!)=4
(w|g)=49
(I|w)=1
(i|R)=72
(;|b)=44
(-|M)=2
(M|()=2
(H|Y)=1
(c|e)=2182
(U|P)=7
(B|l)=1
(T|2)=8
(O|c)=1
(\!|s)=257
(A|N)=34
(3|9)=2
(j|o)=37
(N|E)=64
(n|\ )=3766
(\ |U)=4
(w|f)=26
(;|a)=62
(-|L)=1
(M|')=4
(,|.)=7
(q|y)=3
(c|d)=70
(5|t)=1
(U|O)=37
(G|\:)=1
(T|1)=7
(\!|r)=101
(A|M)=34
(a|()=16
(3|8)=7
(j|n)=36
(.|i)=6
(\ |T)=52
(w|e)=1093
(i|P)=90
(H|W)=65
(\:|B)=1
(,|-)=1
(q|x)=1
(c|c)=347
(U|N)=8
(b|E)=1
(T|0)=6
(A|L)=41
(a|')=5
(3|7)=1
(.|h)=197
(\ |S)=130
(w|d)=174
(I|t)=10
(-|J)=1
(q|w)=1
(c|b)=4
(U|M)=7
(o|;)=7
(\!|p)=50
(3|6)=1
(j|l)=1
(.|g)=259
(\ |R)=188
(w|c)=2
(I|s)=6
(i|N)=21
(-|I)=5
(v|E)=28
(c|a)=2461
(U|L)=5
(u|')=1
(T|.)=247
(A|J)=1
(\!|o)=68
(3|5)=1
(.|f)=78
(N|A)=121
(w|b)=5
(I|r)=3
(i|M)=30
(-|H)=2
(H|T)=189
((|y)=2
(U|K)=1
(T|-)=46
(A|I)=14
(\!|n)=129
(3|4)=1
(.|e)=1270
(\ |P)=10
(w|a)=823
(i|L)=94
(M|")=46
(-|G)=2
(H|S)=44
(h|.)=1
(,|))=62
(q|t)=1
(9|\ )=11
(B|f)=1
(b|A)=17
(T|,)=11
(O|])=1
(A|H)=268
(\!|m)=49
(3|3)=3
(j|i)=16
(N|?)=8
(.|d)=627
(\ |O)=70
(i|K)=52
(M|\!)=5
(-|F)=1
(V|g)=1
(h|-)=347
(q|s)=102
(U|I)=1
('|Y)=4
(p|U)=44
(B|e)=6
(A|G)=9
(a|")=22
(\!|l)=58
(3|2)=2
(j|h)=1
(.|c)=22
(\ |N)=65
(i|J)=4
(M|\ )=464
(-|E)=12
(v|A)=15
(h|,)=50
(,|')=4
(q|r)=9
(U|H)=8
(P|y)=2
(B|d)=5
(T|*)=10
(A|F)=8
(a|\!)=3
(\!|k)=85
(3|1)=10
(j|g)=3
(.|b)=60
(\ |M)=23
(I|n)=6
(i|I)=1
(;|Y)=1
(V|e)=4
(H|P)=5
(U|G)=3
('|W)=3
(p|S)=205
(T|))=5
(O|Z)=5
(a|\ )=20474
(A|E)=23
(3|0)=1
(j|f)=1
(.|a)=98
(\ |L)=26
(I|m)=1
(i|H)=96
(d|y)=57
((|t)=1
(H|O)=4
(U|F)=1
(G|1)=1
(T|()=8
(O|Y)=13
(\!|i)=4
(A|D)=14
(j|e)=37
(N|;)=2
(\ |K)=30
(i|G)=27
(I|l)=1
(;|W)=1
(h|))=1
((|s)=7
(q|o)=14
(u|\ )=2345
(T|')=28
(O|X)=2
(\!|h)=108
(A|C)=23
(3|.)=1
(j|d)=16
(i|F)=96
(-|A)=1
(d|w)=60
(h|()=4
((|r)=1
(q|n)=71
(U|D)=11
('|T)=8
(b|;)=24
(O|W)=10
(\!|g)=52
(A|B)=15
(\ |I)=1808
(i|E)=4
(h|')=1
(q|m)=1
(U|C)=7
('|S)=3
(G|.)=16
(p|O)=2
(O|V)=28
(\!|f)=10
(j|b)=86
(\ |H)=33
(i|D)=125
(;|T)=2
(-|?)=76
(d|u)=565
(q|l)=1
(U|B)=6
('|R)=9
(G|-)=14
(P|s)=1
(O|U)=9
(\!|e)=312
(j|a)=22
(\ |G)=49
(i|C)=7
(I|h)=3
(;|S)=6
([|.)=1
(d|t)=42
(U|A)=3
(P|r)=3
(O|T)=47
(\!|d)=117
(A|?)=5
(x|u)=10
(\ |F)=45
(i|B)=97
(;|R)=1
(d|s)=72
((|n)=1
(T|")=201
(O|S)=18
(\!|c)=1
(\ |E)=185
(I|f)=2
(i|A)=5
(d|r)=1811
(q|i)=32
(C|y)=1
('|O)=1
(P|p)=1
(T|\!)=14
(O|R)=39
(o|-)=107
(\!|b)=10
(.|Y)=10
(N|4)=1
(\ |D)=87
(I|e)=6
(-|;)=67
((|l)=1
(H|G)=7
(h|")=24
(q|h)=6
(c|S)=34
('|N)=11
(G|))=1
(P|o)=1
(B|Z)=1
(T|\ )=1304
(o|,)=21
(\!|a)=59
(x|r)=2
(.|X)=2
(\ |C)=2
(w|T)=19
(I|d)=14
(-|\:)=32
(d|p)=2
(h|\!)=6
('|M)=1
(G|()=3
(P|n)=4
(p|I)=6
(O|P)=21
(A|;)=4
(.|W)=4
(N|2)=1
(\ |B)=9
(w|S)=19
(;|N)=2
(d|o)=1475
(h|\ )=11739
(q|f)=3
('|L)=1
(k|y)=2
(O|O)=31
(.|V)=11
(N|1)=1
(\ |A)=150
(d|n)=10980
(H|D)=1
(q|e)=580
('|K)=1
(P|l)=3
(O|N)=9
(A|9)=1
(x|o)=44
(.|U)=2
(d|m)=2
(V|X)=1
((|h)=1
(H|C)=189
(q|d)=4
(C|t)=2
(c|O)=15
(k|w)=30
(O|M)=30
(o|()=2
(A|8)=2
(x|n)=29
(.|T)=25
(\ |?)=546
(i|;)=11
(;|K)=1
(d|l)=2442
(q|c)=17
(C|s)=4
('|I)=134
(p|E)=3
(B|U)=5
(O|L)=66
(o|')=3
(.|S)=33
(N|.)=126
(W|t)=9
(w|O)=8
(d|k)=1
(H|A)=13
(C|r)=6
('|H)=2
("|y)=2
(k|u)=57
(A|6)=1
(.|R)=40
(N|-)=16
(;|I)=6
(V|U)=1
(q|a)=6
(G|")=38
(P|h)=2
(B|S)=2
(k|t)=7
(O|J)=8
(3|\ )=17
(N|,)=4
(;|H)=1
(d|i)=2222
((|d)=1
(H|?)=5
(G|\!)=1
(B|R)=5
(b|-)=320
(k|s)=494
(O|I)=29
(A|4)=1
(.|P)=4
(\ |;)=3808
(;|G)=1
([|")=1
(d|h)=29
(V|S)=2
(\:|))=1
(C|o)=1
('|E)=13
(G|\ )=387
(P|f)=1
(p|A)=8
(b|,)=55
(k|r)=652
(O|H)=23
(x|i)=134
(.|O)=3
(\ |\:)=155
(d|g)=15
(V|R)=2
(v|-)=21
(C|n)=4
(c|I)=18
('|D)=15
(P|e)=23
(O|G)=19
(o|")=7
(A|2)=2
(.|N)=16
(\ |9)=1
(I|Z)=2
(;|E)=10
(d|f)=17
(v|,)=5
(C|m)=1
(P|d)=6
("|t)=6
(B|O)=9
(4|\:)=1
(k|p)=10
(O|F)=27
(o|\!)=1
(.|M)=7
(N|()=2
(\ |8)=1
(w|I)=13
(I|Y)=2
(;|D)=1
(d|e)=9339
('|B)=1
("|s)=9
(B|N)=1
(4|9)=1
(k|o)=902
(O|E)=5
(o|\ )=12932
(A|0)=3
(.|L)=13
(N|')=5
(W|m)=15
(I|X)=1
(-|.)=60
(r|y)=74
(d|d)=457
(V|O)=4
(H|\:)=1
('|A)=2
("|r)=3
(B|M)=4
(b|()=7
(4|8)=4
(k|n)=649
(O|D)=17
(\!|T)=3
(x|e)=761
(.|K)=9
(I|W)=20
(-|-)=1718
(d|c)=3
(V|N)=1
(c|E)=2
(P|a)=2
(B|L)=1
(b|')=6
(4|7)=1
(O|C)=25
(\!|S)=1
(A|.)=172
(J|t)=3
(.|J)=3
(I|V)=19
(-|,)=98
(r|w)=186
(d|b)=12
(H|8)=1
('|?)=33
(p|;)=2
(4|6)=1
(k|l)=216
(O|B)=38
(A|-)=31
(.|I)=61
(I|U)=9
(r|v)=3
(d|a)=3170
(v|')=41
(C|h)=4
(U|.)=9
(4|5)=1
(&|\ )=2
(A|,)=25
(.|H)=11
()|y)=8
(I|T)=34
(-|*)=1
(r|u)=3193
(C|g)=3
(U|-)=3
("|n)=10
(B|I)=6
(4|4)=3
(x|a)=31
(.|G)=8
(N|")=68
(\ |2)=1
(I|S)=32
(-|))=4
(r|t)=2123
(C|f)=6
(c|A)=14
(U|,)=1
("|m)=2
(4|3)=2
(k|i)=819
(O|?)=5
(\!|O)=2
(A|*)=1
(.|F)=2
(N|\!)=7
(\ |1)=2
(W|g)=1
()|w)=1
(I|R)=37
(i|-)=78
(r|s)=44
(V|I)=12
(C|e)=16
('|;)=4
("|l)=3
(b|")=22
(4|2)=2
(k|h)=1
(\!|N)=2
(A|))=1
(.|E)=32
(N|\ )=475
(\ |0)=29
(w|A)=10
(W|f)=2
(i|,)=59
(-|')=8
(r|r)=829
(V|H)=3
(H|3)=1
(C|d)=5
("|k)=2
(4|1)=4
(\!|M)=1
(A|()=16
(J|n)=2
(j|I)=1
(.|D)=20
(e|z)=266
(W|e)=12
(I|P)=10
(v|")=1
(q|S)=12
(B|E)=7
(b|\ )=8903
(4|0)=1
(k|f)=2
(A|')=12
(.|C)=2
(\ |.)=4730
(e|y)=1572
(w|?)=2
(W|d)=2
()|t)=10
(I|O)=11
(r|p)=1716
("|i)=1
(B|D)=1
(y|z)=24
(k|e)=115
(.|B)=1
(e|x)=112
(i|))=1
()|s)=20
(I|N)=22
(r|o)=7850
(V|E)=9
(v|\ )=1295
(H|0)=1
(C|a)=4
(y|y)=6
(k|d)=13
(.|A)=15
(\ |,)=17520
(e|w)=2583
(i|()=8
()|r)=6
(I|M)=10
(r|n)=87
(V|D)=3
(c|;)=9
(P|W)=1
("|g)=2
(B|B)=4
(y|x)=7
(k|c)=2066
(\!|I)=1
(e|v)=5753
(W|a)=1
(i|')=3
(I|L)=48
(-|")=65
(r|m)=25
(H|.)=72
(Q|t)=4
(c|\:)=1
("|f)=1
(B|A)=22
(4|,)=2
(y|w)=20
(\ |*)=7
(e|u)=1239
(w|;)=15
()|p)=3
(I|K)=13
(-|\!)=144
(r|l)=61
(H|-)=54
(Q|s)=1
(P|U)=4
("|e)=13
(y|v)=47
(k|a)=1058
(O|7)=1
(A|")=186
(\ |))=73
(e|t)=6998
()|o)=3
(-|\ )=66
(r|k)=9
(V|A)=14
(H|,)=4
(Q|r)=1
("|d)=7
(B|?)=8
(y|u)=7
(O|6)=1
(A|\!)=15
(\!|F)=1
(e|s)=6654
()|n)=13
(I|I)=28
(U|")=17
(P|S)=21
(y|t)=949
(O|5)=1
(A|\ )=1453
(\!|E)=3
(J|f)=4
(\ |')=194
(e|r)=11724
()|m)=7
(I|H)=61
(r|i)=2518
(D|y)=3
(U|\!)=1
(P|R)=10
(p|-)=157
(y|s)=171
(\!|D)=1
(J|e)=3
(\ |&)=2
()|l)=3
(I|G)=7
(i|")=19
(r|h)=814
(H|))=3
(Q|o)=1
(U|\ )=56
(p|,)=33
(y|r)=1623
(e|p)=3135
()|k)=1
(I|F)=20
(r|g)=1108
(H|()=2
(Q|n)=1
(C|Y)=1
(l|z)=20
(P|P)=2
(B|;)=2
(.|9)=4
(e|o)=378
(I|E)=10
(i|\ )=10817
(r|f)=1521
(H|')=4
(C|X)=2
('|.)=42
(l|y)=77
(P|O)=6
(y|p)=49
(O|1)=1
(.|8)=4
(e|n)=5273
(I|D)=20
(r|e)=14831
(Q|l)=1
('|-)=19
(l|x)=2
(P|N)=3
(y|o)=395
(\ |")=668
(e|m)=5702
()|h)=4
(I|C)=21
(r|d)=822
(D|t)=2
('|,)=35
(l|w)=193
(P|M)=7
(p|()=5
("|])=1
(B|8)=1
(y|n)=729
(.|6)=2
(\ |\!)=1082
(e|l)=8233
()|g)=3
(I|B)=9
(r|c)=1285
(D|s)=3
(q|E)=10
(C|U)=15
(P|L)=2
(p|')=2
(y|m)=775
(O|.)=42
(.|5)=2
(\ |\ )=5649
(e|k)=2751
()|f)=1
(I|A)=53
(r|b)=907
(C|T)=7
(l|u)=2561
(4|\!)=1
(y|l)=3728
(O|-)=21
(e|j)=219
()|e)=27
(r|a)=7781
(H|")=108
(Q|h)=2
(C|S)=12
('|))=1
(l|t)=1218
(B|5)=1
(4|\ )=15
(y|k)=107
(O|,)=2
(.|3)=3
(e|i)=1996
(W|T)=9
()|d)=12
(I|?)=12
(H|\!)=3
(Q|g)=2
(C|R)=5
(c|-)=182
(l|s)=784
(P|I)=15
("|Y)=1
(.|2)=1
(e|h)=26119
(W|S)=1
(w|.)=1
(;|))=15
(H|\ )=669
(Q|f)=2
(q|A)=2
(c|,)=39
('|')=4
(l|r)=610
(O|*)=1
(.|1)=3
(e|g)=2214
(W|R)=6
(w|-)=238
()|b)=1
(D|n)=2
(d|I)=3
(Q|e)=3
(p|")=1
(B|2)=1
(y|h)=358
(k|S)=4
(O|))=2
(.|0)=4
(e|f)=1355
(w|,)=128
()|a)=1
(;|')=1
(Q|d)=5
(C|O)=20
(l|p)=1234
(y|g)=66
(O|()=8
(x|I)=1
(e|e)=4723
(W|P)=2
(I|;)=7
(C|N)=18
(5|9)=2
(l|o)=2357
(P|E)=7
(p|\ )=4576
(y|f)=40
(O|')=2
(.|.)=17
(s|y)=703
(e|d)=4923
(W|O)=24
(C|M)=1
(c|()=2
(5|8)=5
(l|n)=736
("|T)=1
(y|e)=1261
(s|x)=1
(e|c)=3395
(W|N)=1
(w|))=1
(d|E)=5
(Q|a)=2
(C|L)=1
(c|')=12
(5|7)=8
('|")=68
(l|m)=61
(B|.)=230
(y|d)=391
(s|w)=366
(e|b)=3907
(W|M)=2
(w|()=9
(5|6)=2
('|\!)=32
(l|l)=5995
(B|-)=50
(y|c)=144
(x|E)=10
(e|a)=55
(W|L)=2
(w|')=8
(;|")=6
(D|h)=1
(V|.)=2
(5|5)=4
('|\ )=142
(l|k)=183
(P|A)=167
(B|,)=3
(y|b)=1317
(s|u)=3109
(W|K)=1
(r|W)=4
(V|-)=2
(C|I)=32
(5|4)=2
(y|a)=2030
(O|")=48
(.|))=28
(s|t)=1996
(D|f)=3
(d|A)=18
(5|3)=2
(l|i)=3683
(P|?)=2
(B|*)=1
(O|\!)=5
(j|-)=24
(s|s)=2542
()|Y)=2
(D|e)=6
(c|")=17
(5|2)=5
(l|h)=79
(O|\ )=331
(\!|0)=1
(j|,)=6
(s|r)=2597
(W|H)=3
(R|y)=1
(r|T)=52
(D|d)=1
(c|\!)=1
(5|1)=6
(l|g)=743
(B|()=2
(K|n)=1
(k|I)=6
(W|G)=1
(w|")=25
()|W)=1
(D|c)=1
(C|E)=26
(c|\ )=6460
(5|0)=1
(l|f)=707
(B|')=6
(f|y)=53
(s|p)=451
(w|\!)=2
(z|z)=42
(l|e)=4119
(f|x)=1
(s|o)=2154
(e|Z)=9
(W|E)=9
(w|\ )=12279
(V|')=2
(C|C)=3
(5|.)=3
(l|d)=586
(K|k)=1
(]|1)=1
(f|w)=29
(s|n)=2558
(e|Y)=113
(r|P)=54
(d|;)=8
(l|c)=767
(j|')=1
(.|")=1
(s|m)=668
(e|X)=2
()|S)=12
(I|.)=215
(R|t)=1
(r|O)=25
(C|A)=34
(l|b)=1884
("|H)=1
(f|u)=154
(s|l)=892
(e|W)=127
()|R)=3
(I|-)=64
(l|a)=7914
("|G)=1
(B|")=85
(]|.)=2
(f|t)=75
(.|\ )=23
(s|k)=620
(e|V)=30
(W|A)=2
(I|,)=12
(r|M)=76
(C|?)=6
(z|u)=17
(B|\!)=10
(f|s)=132
(V|")=6
(z|t)=7
(P|5)=1
("|E)=1
(B|\ )=942
(K|f)=1
(k|A)=1
(f|r)=199
(s|i)=8412
(E|y)=1
(e|T)=41
(W|?)=5
()|O)=19
(I|*)=4
(r|K)=5
(q|-)=8
(P|4)=1
(K|e)=1
(j|")=1
(s|h)=129
(E|x)=1
(e|S)=111
()|N)=1
(I|))=2
(R|o)=1
(V|\ )=99
(q|,)=1
(z|r)=1
(Y|y)=1
(y|T)=11
(K|d)=1
(f|p)=4
(J|F)=1
(s|g)=628
(E|w)=1
(e|R)=37
()|M)=2
(I|()=2
(R|n)=1
(r|I)=11
(D|Y)=2
(C|;)=1
(y|S)=12
(f|o)=7295
(j|\ )=518
(s|f)=79
()|L)=1
(I|')=18
(d|3)=1
((|.)=16
(m|y)=101
(f|n)=283
(s|e)=8470
(e|P)=330
(W|;)=3
()|K)=4
(r|G)=104
((|-)=5
(m|x)=12
(z|o)=32
(f|m)=51
(X|X)=1
(s|d)=1331
(r|F)=76
((|,)=1
(m|w)=10
(C|8)=1
(z|n)=7
("|?)=271
(y|P)=3
(f|l)=643
(s|c)=39
(e|N)=108
(r|E)=23
(D|U)=4
(q|')=1
(C|7)=1
(P|.)=17
(f|k)=22
(s|b)=308
(E|r)=2
(e|M)=96
()|H)=1
(r|D)=30
(m|u)=814
(z|l)=2
(P|-)=20
(Y|s)=1
(s|a)=6988
(e|L)=147
()|G)=4
(I|")=176
(r|C)=34
(D|S)=1
((|))=1
(m|t)=121
(_|_)=12
(C|5)=1
(5|\ )=14
(P|,)=6
(y|M)=30
(f|i)=1246
(e|K)=11
()|F)=1
(I|\!)=19
(r|B)=34
(D|R)=11
(d|-)=134
(m|s)=563
(l|U)=1
("|;)=13
(y|L)=2
(f|h)=44
(E|o)=2
(e|J)=22
()|E)=10
(I|\ )=2534
(R|f)=1
(r|A)=61
(d|,)=25
(m|r)=1093
(z|i)=227
(P|*)=1
("|\:)=12
(f|g)=35
(E|n)=3
(e|I)=2
(R|e)=8
(C|2)=1
(l|S)=20
(P|))=2
(f|f)=812
(e|H)=382
(W|3)=1
(R|d)=3
(D|O)=15
(m|p)=57
(P|()=2
(Y|n)=1
(K|Y)=2
(f|e)=1021
(E|l)=2
(e|G)=46
(D|N)=77
(6|9)=1
(m|o)=4005
(Q|E)=3
(q|\ )=352
(P|')=2
(y|H)=8
(t|y)=150
(f|d)=153
(e|F)=46
(6|8)=1
(m|n)=90
(z|e)=51
(l|P)=27
(t|x)=216
(f|c)=2
(X|N)=3
(R|a)=2
(D|L)=10
(d|')=29
(6|7)=2
((|")=3
(m|m)=573
(C|.)=129
(L|t)=4
(l|O)=13
(t|w)=25
(f|b)=2
(e|D)=92
(r|;)=1
(6|6)=2
((|\!)=2
(m|l)=405
(C|-)=16
(z|c)=3
(L|s)=6
(f|a)=607
(e|C)=20
(W|.)=105
(6|5)=1
((|\ )=173
(m|k)=7
(C|,)=13
(L|r)=1
(y|D)=1
(t|u)=4134
(e|B)=171
(W|-)=26
(D|I)=16
(6|4)=2
(z|a)=180
(P|")=21
(y|C)=1
(K|S)=3
(t|t)=1570
(E|f)=5
(W|,)=11
(6|3)=3
(m|i)=2783
(?|y)=49
(Q|?)=1
(P|\!)=3
(Y|g)=1
(y|B)=54
(K|R)=6
(k|-)=38
(t|s)=8221
(X|I)=3
(s|U)=3
(E|e)=11
(d|")=8
(6|2)=3
(m|h)=86
(L|o)=1
(P|\ )=678
(y|A)=90
(k|,)=1
(t|r)=2478
(J|3)=1
(S|y)=1
(E|d)=5
(W|*)=2
(d|\!)=1
(6|1)=9
(m|g)=46
(?|w)=38
(C|()=2
(L|n)=3
(l|I)=8
(W|))=1
(D|E)=30
(d|\ )=4700
(6|0)=1
(m|f)=27
(C|')=5
("|.)=986
(g|y)=14
(K|O)=24
(t|p)=783
(W|()=2
(D|D)=2
(m|e)=2515
(?|u)=11
(Q|;)=2
(L|l)=1
(l|G)=9
("|-)=121
(g|x)=1
(K|N)=2
(t|o)=3078
(X|E)=10
(W|')=25
(6|.)=1
