#Tue Dec 04 23:39:24 EST 2018
(.|e)=1367
(n|t)=2
(S|l)=4
(\ |R)=28
((|y)=2
(-|G)=2
(U|D)=3
(J|')=1
(o|.)=19
(,|))=43
(d|t)=3
(t|_)=2
()|3)=3
(\!|o)=469
(A|E)=10
(I|l)=2
(i|B)=101
(y|-)=9
(q|i)=250
(N|\:)=4
(.|d)=194
(V|a)=4
(n|s)=266
(3|2)=3
(s|A)=198
(-|F)=1
(e|.)=10
(U|C)=3
(E|X)=1
(?|l)=36
(o|-)=2
(O|W)=2
(g|i)=3724
(D|\:)=9
(L|a)=18
(d|s)=752
(\!|n)=34
(A|D)=12
(y|,)=225
(.|c)=8
(n|r)=1446
(3|1)=1
(c|U)=6
(e|-)=3
(U|B)=8
("|()=2
(\:|\:)=2
(B|a)=6
(o|,)=37
(O|V)=1
(,|')=20
(d|r)=2857
()|1)=2
(\!|m)=4
(A|C)=13
(Q|.)=82
(F|t)=1
(3|0)=2
(s|?)=4
(S|i)=2
(\ |O)=53
(h|")=1
(P|s)=3
(e|,)=198
(U|A)=3
(E|V)=9
(u|z)=57
(r|\!)=1
(G|.)=10
(L|_)=4
()|0)=2
(\!|l)=26
(A|B)=7
(Q|-)=140
(Y|T)=12
(i|?)=2
(.|a)=2798
(F|s)=2
(f|I)=30
(n|p)=1
(3|/)=1
(K|A)=2
(c|S)=2
(S|h)=3
(0|9)=4
(\ |N)=29
(h|\!)=1
(P|r)=1
(x|o)=9
(E|U)=6
(u|y)=183
(r|\ )=5545
(G|-)=11
(?|i)=35
(O|T)=16
(T|")=2
(d|p)=2
(y|))=1
(a|z)=3356
(q|e)=415
(n|o)=23374
(3|.)=11
(S|g)=2
(k|y)=2
(0|8)=4
(h|\ )=12993
((|t)=2
(U|?)=4
(E|T)=34
(R|I)=7
(G|,)=1
(?|h)=22
(O|S)=7
(g|e)=3807
(T|\!)=16
(L|])=1
(d|o)=5047
()|.)=2
(y|()=9
(a|y)=1760
(q|d)=20
(.|_)=19
(n|n)=85
(\ |L)=30
(H|I)=2
((|s)=3
(E|S)=23
(J|\!)=1
(Z|o)=3
(?|g)=1
(O|R)=30
(o|()=6
(T|\ )=849
(d|n)=13246
(t|Y)=3
(A|?)=48
(\!|i)=46
(a|x)=40
(n|m)=16
(s|;)=10
(C|z)=1
(S|e)=31
(0|6)=3
(\ |K)=8
(p|E)=3
(P|o)=23
(e|()=1
(E|R)=39
(M|y)=3
(m|O)=1
(u|v)=1619
(J|\ )=111
(R|G)=9
(Z|n)=4
(j|Y)=1
(,|")=26
(d|m)=1
(\!|h)=21
(I|e)=2
(a|w)=23
(.|])=1
(F|o)=3
(n|l)=27
(c|O)=2
(s|\:)=3
(C|y)=2
(S|d)=5
(0|5)=9
(H|G)=2
(P|n)=7
(-|?)=207
(u|u)=1
('|S)=2
(?|e)=222
(O|P)=9
(,|\!)=132
(d|l)=806
(a|v)=2827
(q|a)=2306
(6|\ )=7
(F|n)=12
(n|k)=2
(\ |I)=24
(P|m)=2
(E|P)=1
(u|t)=3615
("|\!)=5
(R|E)=29
(Z|l)=1
(?|d)=45
(O|O)=6
(g|a)=2206
(,|\ )=2
(l|/)=2
(Q|')=6
(Y|N)=8
(a|u)=4092
(V|X)=46
(v|.)=1
(\ |H)=8
(0|3)=4
((|o)=1
(P|l)=4
(x|i)=31
(U|\:)=1
(E|O)=2
(u|s)=7707
("|\ )=94
(R|D)=1
(z|A)=4
(G|')=3
(O|N)=15
(l|.)=1
(L|X)=20
(t|U)=1
(\!|e)=204
(a|t)=17089
(q|_)=1
(.|Z)=1
(v|-)=1
(n|i)=10419
(3|()=3
(S|a)=24
(k|s)=3
(\ |G)=12
(0|2)=12
((|n)=2
(p|A)=90
(E|N)=10
(M|u)=4
(u|r)=1068
(R|C)=3
(b|.)=1
(O|M)=5
(g|_)=1
(l|-)=16
(d|i)=6628
(A|\:)=9
(\!|d)=34
(I|a)=6
(a|s)=10037
(.|Y)=2
(f|A)=15
(v|,)=73
(C|u)=2
(k|r)=182
(\ |F)=22
(0|1)=3
(H|C)=22
(X|.)=21
(p|@)=3
(E|M)=10
(u|q)=33756
(R|B)=6
(?|a)=395
(O|L)=14
(o|")=1
(l|,)=119
(t|S)=25
(y|\!)=10
(a|r)=25704
(N|.)=165
(.|X)=20
(n|g)=298
(S|_)=2
(\ |E)=86
(0|0)=11
(p|?)=13
(-|\:)=938
(e|")=5
(E|L)=10
(M|s)=1
(m|I)=7
(u|p)=4221
(R|A)=27
(b|,)=30
(r|z)=1
(7|9)=3
(D|.)=200
(L|U)=12
(d|g)=2
(y|\ )=21318
(N|-)=340
(F|i)=1
(C|s)=10
(\ |D)=19
(0|/)=2
((|k)=2
(h|z)=4
(x|e)=440
(e|\!)=30
(M|r)=3
(u|o)=334
(r|y)=74
(7|8)=3
(?|_)=2
(/|t)=1
(O|J)=13
(o|\ )=6731
(D|-)=218
(L|T)=3
(d|f)=1
(\!|a)=437
(Q|")=3
(Y|I)=1
(a|p)=8862
(N|,)=2
(.|V)=25
(V|S)=1
(n|e)=42492
(C|r)=5
(k|o)=33
(\ |C)=5
(h|y)=33
(e|\ )=37637
(E|J)=8
(u|n)=1487
(\:|-)=99
(R|?)=4
(7|7)=2
(O|I)=13
(/|s)=2
(D|,)=5
(d|e)=6274
(t|P)=2
(Q|\!)=9
(a|o)=340
(.|U)=11
(F|g)=1
(V|R)=1
(v|()=2
(n|d)=9
([|\ )=4
(k|n)=14
(0|-)=2
(H|?)=15
(h|x)=2
(E|I)=20
(u|m)=3760
(Z|e)=2
(r|w)=12
(G|\!)=2
(7|6)=1
(O|H)=7
(L|R)=2
(l|()=3
(d|d)=48
(T|y)=2
(t|O)=35
(\!|_)=1
(Q|\ )=2366
(a|n)=10965
(n|c)=5
(\ |A)=380
(0|,)=2
(p|;)=63
(P|e)=14
(h|w)=44
(-|6)=4
(E|H)=10
(M|o)=8
(m|E)=30
(u|l)=1656
(b|()=2
(J|y)=1
(G|\ )=452
(7|5)=1
(O|G)=13
(l|')=2
()|")=2
(I|[)=1
(a|m)=11764
(.|S)=25
(N|))=1
(F|e)=11
(f|;)=1
(n|b)=5
(c|E)=5
(C|o)=9
(k|l)=2
(p|\:)=3
(@|y)=2
(x|a)=19
(\=|\ )=1
(E|G)=8
(M|n)=15
(u|k)=1
(r|u)=3629
(7|4)=1
(O|F)=10
(,|z)=184
(L|P)=6
(d|b)=1
()|\!)=2
(Y|E)=3
(a|l)=26758
(.|R)=6
(N|()=2
(V|O)=2
(n|a)=26373
(3|\ )=12
(C|n)=6
(\ |?)=951
(h|u)=33
(-|4)=2
(E|F)=2
(u|j)=1008
(\:|))=1
(r|t)=9740
(7|3)=1
(,|y)=1428
(L|O)=9
(d|a)=14498
(a|k)=4
(N|')=14
(s|.)=5
((|e)=2
(h|t)=642
(E|E)=9
(u|i)=199
(R|\:)=1
("|y)=1
(B|O)=6
(Z|a)=3
(r|s)=84
(7|2)=2
(O|D)=22
(D|')=8
(,|x)=8
(i|.)=2
(I|X)=65
(a|j)=2335
(.|P)=6
(n|_)=32
(C|l)=9
(s|-)=8
(\ |\=)=1
(H|\:)=3
(P|a)=10
(h|s)=275
(E|D)=67
(m|A)=114
(u|h)=925
(\:|')=1
(B|N)=8
(r|r)=2806
(7|1)=3
(O|C)=16
(_|.)=2
(L|M)=2
(T|t)=2
(I|W)=4
(a|i)=12643
(.|O)=1
(V|L)=12
(F|a)=8
(v|")=1
(s|,)=253
(c|A)=92
(h|r)=20
(E|C)=13
(U|.)=27
(u|g)=5346
(7|0)=2
(O|B)=7
(l|")=1
(L|L)=16
(t|I)=19
(T|s)=2
(i|,)=22
(Y|A)=3
(I|V)=61
(a|h)=10371
(y|z)=2
(v|\!)=3
(;|C)=1
(S|U)=4
(\ |;)=4851
(-|0)=2
(E|B)=15
(U|-)=8
(m|?)=4
(u|f)=2416
(b|")=1
(r|p)=4374
(/|k)=2
(_|,)=2
(o|z)=2167
(,|u)=99
(l|\!)=11
(A|.)=383
(I|U)=14
(a|g)=4503
(y|y)=14
(.|M)=2
(v|\ )=11001
(C|i)=1
(c|?)=3
(\ |\:)=1179
(@|s)=1
(h|p)=38
(u|e)=95
(e|z)=7
(b|\!)=1
("|u)=1
(J|r)=1
(r|o)=18089
(7|.)=6
(W|g)=1
(o|y)=3109
(4|8)=2
(,|t)=41
(l|\ )=33947
(A|-)=349
(I|T)=20
(Y|?)=40
(a|f)=1437
(.|L)=4
(N|")=6
(V|I)=25
(C|h)=2
(s|))=1
(S|S)=6
(\ |9)=10
(X|\!)=2
(h|o)=278
(-|.)=1799
(u|d)=1776
(e|y)=843
(*|8)=1
(b|\ )=5328
(r|n)=364
(O|?)=8
(_|*)=1
(o|x)=5
(D|")=10
(,|s)=8435
(L|I)=18
(A|,)=3
(I|S)=10
(a|e)=2647
(N|\!)=32
(s|()=2
(S|R)=2
(\ |8)=5
((|_)=1
(X|\ )=107
(h|n)=86
(-|-)=4
(E|?)=53
(u|c)=6821
(e|x)=13
("|s)=20
(B|I)=9
(W|e)=1
(o|w)=160
(D|\!)=23
(4|6)=2
(,|r)=1970
(t|E)=2
(T|o)=9
(i|()=2
(I|R)=18
(Q|y)=1
(a|d)=12974
(N|\ )=440
(n|Y)=1
(;|?)=30
(s|')=11
(k|c)=8
(\ |7)=13
(-|,)=1
(U|))=1
(M|e)=29
(m|;)=5
(u|b)=2015
(e|w)=27
(\:|\!)=3
("|r)=5
(J|o)=1
(j|E)=2
(r|l)=77
(/|g)=8
(_|()=1
(o|v)=2775
(4|5)=2
(D|\ )=1734
(L|G)=4
(d|Y)=1
(T|n)=4
(i|')=1
(a|c)=11857
(y|u)=1179
(.|I)=76
(C|e)=27
(S|P)=1
(c|;)=7
(\ |6)=2
(h|l)=65
(m|\:)=3
(u|a)=1765
(e|v)=7009
(\:|\ )=2
(J|n)=2
('|?)=24
(o|u)=111
(,|p)=4
(A|))=2
(I|P)=3
(a|b)=7882
(y|t)=38
(V|E)=3
(C|d)=1
(S|O)=23
(c|\:)=2
(k|a)=14
(\ |5)=6
(p|/)=4
(P|Y)=1
(e|u)=43500
(z|.)=2
(/|e)=2
(o|t)=15842
(,|o)=12133
(L|E)=19
(T|l)=19
(A|()=1
()|y)=2
(Y|\:)=13
(a|a)=303
(y|s)=82
(f|/)=1
(S|N)=9
(\ |4)=3
(p|.)=6
(P|X)=2
(-|))=4
(e|t)=18317
("|o)=15
(B|E)=16
(J|l)=1
(z|-)=1
(r|i)=5369
(O|\:)=2
(o|s)=8237
(4|2)=2
(,|n)=1833
(t|A)=10
(A|')=14
(I|N)=14
(Q|u)=1
(y|r)=67
(.|F)=21
(n|U)=122
(\ |3)=13
(p|-)=76
(h|i)=29
(E|\:)=8
(M|a)=40
(e|s)=19815
("|n)=4
(r|h)=16
(o|r)=15507
(4|1)=4
(,|m)=14
(L|C)=4
(I|M)=16
(a|_)=7
(.|E)=47
(f|-)=1
(C|a)=22
(s|")=2
(\ |2)=2
(p|,)=354
(P|V)=2
(h|h)=3
(-|')=6
(e|r)=19360
(R|.)=45
(r|g)=2503
(G|t)=29
(4|0)=1
(,|l)=857
(L|B)=8
(1|\:)=2
(I|L)=46
(y|p)=66
(.|D)=2
(V|A)=2
(F|V)=1
(f|,)=27
(s|\!)=8
(\ |1)=14
(H|.)=79
(h|g)=46
(M|_)=3
("|l)=1
(R|-)=16
(r|f)=749
('|\:)=12
(g|I)=25
(o|p)=11535
(4|/)=2
(,|k)=22
(L|A)=15
(l|z)=9
(1|9)=2
(i|\!)=1
(I|K)=2
(Q|r)=1
(y|o)=1200
(.|C)=3
(v|y)=48
(s|\ )=29270
(\ |0)=14
(H|-)=66
(E|7)=1
(e|p)=6267
(R|,)=4
(B|A)=12
(r|e)=31929
(b|z)=5
(_|\!)=10
(G|r)=3
(o|o)=100
(4|.)=4
(T|g)=1
(l|y)=95
(1|8)=1
(i|\ )=3066
()|t)=3
(y|n)=103
(.|B)=11
(V|?)=14
(F|T)=1
(S|I)=26
(H|,)=2
(h|e)=413
(U|\!)=1
(u|Z)=2
(e|o)=513
(*|.)=3
(r|d)=1753
(b|y)=26
(_|\ )=73
(o|n)=18623
(,|i)=1132
(L|?)=17
(A|")=2
(1|7)=1
()|s)=11
(I|I)=85
(.|A)=4
(N|z)=1
([|o)=1
(\ |.)=6056
(p|()=10
(P|R)=2
(h|d)=9
(x|O)=1
(U|\ )=137
(e|n)=6066
(B|?)=6
(r|c)=2002
(o|m)=10154
(,|h)=87
(t|;)=8
(T|e)=8
(A|\!)=43
(1|6)=4
()|r)=5
(I|H)=13
(a|Z)=29
(y|l)=73
(n|O)=2
(K|\ )=5
(\ |-)=366
(p|')=1
(h|c)=6985
(-|")=2
(e|m)=11823
(J|e)=2
(\:|z)=5
(b|w)=4
(r|b)=5097
(g|E)=7
(G|o)=6
(o|l)=15435
(,|g)=20
(d|O)=2
(t|\:)=6
(D|y)=3
(A|\ )=1680
(I|G)=3
(Q|n)=160
(a|Y)=138
(.|?)=10
(v|u)=761
(\ |,)=43050
(-|\!)=54
(e|l)=14655
("|g)=10
(\:|y)=6
(r|a)=20880
(7|\ )=2
(w|/)=6
(G|n)=7
(o|k)=3
(,|f)=1
(l|u)=1789
(1|4)=6
(I|F)=2
(v|t)=1
(S|E)=23
(P|O)=2
(h|a)=867
(-|\ )=2093
(e|k)=29
(u|V)=66
(*|*)=20
(Z|N)=3
(b|u)=1092
(o|j)=6368
(,|e)=5824
(l|t)=11
(1|3)=1
()|o)=21
(I|E)=2
(a|W)=2
(y|i)=9
(F|O)=20
(v|s)=267
(\#|\ )=2
(c|/)=3
(\ |*)=20
(H|')=7
(P|N)=3
(m|.)=1
(e|j)=2052
("|e)=14
(b|t)=1
(G|l)=3
(o|i)=10300
(,|d)=825
(L|\:)=5
(T|a)=19
(l|s)=368
(1|2)=3
()|n)=2
(I|D)=21
(a|V)=138
(q|A)=96
(y|h)=7
(v|r)=582
(C|X)=3
(c|.)=1
(\ |))=39
(P|M)=3
(h|_)=1
(m|-)=2
(e|i)=15680
(u|T)=92
("|d)=2
(B|\:)=3
(J|a)=1
(b|s)=110
(g|A)=42
(o|h)=6380
(,|c)=1
(L|9)=1
(l|r)=1857
(1|1)=3
(Y|.)=525
(I|C)=20
(c|-)=11
(m|,)=84
(e|h)=2881
(u|S)=115
(\:|u)=1
(b|r)=700
(O|.)=60
(o|g)=4891
(,|b)=1
(1|0)=10
()|l)=3
(Y|-)=230
(I|B)=7
(a|T)=136
(y|f)=4
(N|s)=1
(n|I)=72
(C|V)=2
(S|A)=28
(c|,)=274
(\ |')=25
(s|z)=1
(8|9)=4
(p|\!)=5
(E|.)=543
(e|g)=1288
(u|R)=26
(\:|t)=2
(z|\ )=118
(O|-)=50
(o|f)=718
(,|a)=9152
(d|I)=4
(D|s)=4
(l|p)=1293
(I|A)=4
(a|S)=2493
(i|z)=4
(y|e)=586
(.|9)=6
(v|o)=726
(;|.)=1
(C|U)=2
(s|y)=88
(8|8)=2
(p|\ )=24788
(E|-)=322
(M|T)=2
(e|f)=1307
(u|Q)=2797
("|a)=18
(R|")=2
(\:|s)=222
(O|,)=4
(o|e)=1095
(D|r)=6
(l|o)=4983
(1|.)=49
(\!|C)=1
(a|R)=17
(i|y)=34
(y|d)=11
(.|8)=8
(f|\ )=4963
(v|n)=670
(;|-)=209
(S|?)=68
(\ |%)=2
(H|")=1
(P|I)=3
(E|,)=5
(e|e)=1053
(u|P)=420
(R|\!)=2
(\:|r)=88
(b|o)=2427
('|.)=10
(W|R)=1
(w|()=2
(o|d)=24450
(4|\#)=1
(,|_)=19
(l|n)=362
(1|-)=2
(i|x)=90
(.|7)=3
(F|I)=2
(C|S)=13
(s|w)=20
(H|\!)=4
(8|6)=1
(x|E)=33
(m|()=1
(U|y)=1
(e|d)=38443
(R|\ )=628
(b|n)=226
(o|c)=18403
(_|x)=1
(t|1)=1
(l|m)=5
(1|,)=1
(Q|e)=1
(a|P)=594
(q|;)=47
(y|b)=57
(i|w)=145
(.|6)=4
(N|o)=3
(n|E)=504
(v|l)=1095
(C|R)=4
(c|()=7
(H|\ )=289
(8|5)=4
(h|Y)=1
(e|c)=8068
(u|N)=57
(*|")=1
(\:|p)=11
(b|m)=2134
(G|e)=11
(o|b)=1570
(d|E)=7
(D|o)=6
(l|l)=10279
()|g)=1
(A|y)=11
(q|\:)=9
(i|v)=5890
(y|a)=1766
(.|5)=7
(\ |")=25
(s|u)=4649
(-|z)=4
(e|b)=3616
(u|M)=90
(Z|E)=1
(\:|o)=1062
(b|l)=236
(W|O)=3
(o|a)=139
(4|\ )=13
(D|n)=5
(T|Y)=2
(Y|')=13
(a|N)=40
(i|u)=7426
(.|4)=7
(;|))=6
(C|P)=1
(\ |\!)=889
(s|t)=64
(P|E)=14
(h|W)=2
(-|y)=2
(e|a)=818
(u|L)=220
(*|\ )=17
(\:|n)=81
(O|')=6
(_|u)=4
(t|.)=2
(T|X)=1
()|e)=12
(a|M)=701
(i|t)=6728
(y|_)=1
(.|3)=8
(F|E)=4
(v|i)=1127
(C|O)=5
(S|\:)=10
(\ |\ )=1670
(s|s)=300
(E|')=18
(u|K)=1
(r|U)=8
(_|t)=1
(,|Z)=2
(t|-)=120
(D|l)=2
(l|i)=3047
()|d)=3
(I|\:)=1
(a|L)=320
(Q|a)=3
(i|s)=10999
(.|2)=8
(n|A)=368
(v|h)=1
(;|')=13
(C|N)=18
(s|r)=1971
(8|1)=3
(e|_)=1
(u|J)=84
(\:|l)=11
(b|i)=1813
(r|T)=167
(G|a)=7
(_|s)=12
(,|Y)=332
(t|,)=78
(d|A)=85
()|c)=5
(a|K)=1
(i|r)=9640
(.|1)=85
(V|.)=107
(h|T)=47
(m|")=2
(j|,)=9
(r|S)=1
('|')=352
(_|r)=2
(L|.)=185
(T|U)=17
(l|g)=233
()|b)=2
(a|J)=18
(Q|_)=1
(.|0)=2
(V|-)=113
(v|f)=1
(C|L)=3
(c|")=5
(s|p)=39
(8|/)=1
(P|A)=7
(h|S)=2
(p|z)=5
(m|\!)=1
(-|u)=18
(]|6)=1
(u|H)=8
(B|.)=53
(b|g)=2
(G|_)=1
(w|\ )=350
(L|-)=78
(d|?)=4
(D|i)=1
(l|f)=188
()|a)=16
(Y|")=1
(A|s)=6
(i|p)=2418
(F|A)=2
(v|e)=2074
(c|\!)=3
(s|o)=29367
(8|.)=8
(p|y)=122
(m|\ )=21925
(-|t)=3
(u|G)=232
(B|-)=72
(\:|i)=40
(O|")=1
(L|,)=3
(D|h)=1
(T|S)=14
(l|e)=21458
(1|$)=2
(Y|\!)=81
(a|H)=225
(A|r)=2
(i|o)=591
(.|.)=1022
(v|d)=129
(f|y)=22
(c|\ )=26424
(s|n)=2996
(8|-)=3
(P|?)=70
(p|x)=121
(5|7)=3
(E|")=7
(-|s)=38
(M|I)=15
(u|F)=60
(r|P)=281
(R|z)=1
(b|e)=1511
(O|\!)=12
(o|Z)=85
(_|o)=15
(t|()=3
(T|R)=6
(l|d)=26
(Y|\ )=1269
(a|G)=95
(i|n)=5560
(.|-)=176
(F|?)=2
(;|")=13
(C|I)=23
(s|m)=42
(E|\!)=63
(-|r)=41
(e|Z)=1
(u|E)=245
(\:|g)=3
(r|O)=91
(R|y)=1
(b|d)=2
(O|\ )=255
(o|Y)=300
(_|n)=1
(,|T)=4
(t|')=1
(l|c)=572
(a|F)=28
(i|m)=9105
(.|,)=2
(N|e)=9
(n|;)=8
(v|b)=1
(;|\!)=21
(s|l)=230
(h|O)=122
(E|\ )=1224
(5|5)=1
(U|n)=1
(e|Y)=16
(u|D)=323
('|")=1
(z|u)=297
(_|m)=4
(L|))=1
(,|S)=2
(D|e)=31
(T|P)=2
(d|;)=10
(l|b)=2000
(a|E)=16
(A|o)=8
(i|l)=5077
(v|a)=1510
(s|k)=91
(p|u)=494
(5|4)=1
(]|1)=2
(e|X)=1
(u|C)=195
(\:|e)=287
('|\!)=16
(L|()=1
(,|R)=4
(d|\:)=6
(T|O)=24
(l|a)=16633
(1|\ )=56
(a|D)=35
(A|n)=12
(i|k)=1
(V|')=4
(f|u)=116
(\ |z)=826
(p|t)=15
(5|3)=2
(-|o)=817
(M|E)=18
(]|0)=1
(U|l)=1
(e|W)=10
(u|B)=73
(\:|d)=20
(J|O)=8
(b|a)=11644
('|\ )=155
(z|s)=3
(g|/)=1
(o|V)=70
(L|')=5
(T|N)=29
(a|C)=815
(i|j)=142
(.|))=3
(f|t)=3
(C|E)=15
(s|i)=6635
(8|()=2
(\ |y)=18355
(P|\:)=12
(p|s)=4519
(5|2)=3
(-|n)=35
(e|V)=165
(u|A)=423
(B|')=2
(z|r)=342
(g|.)=15
(a|B)=143
(A|l)=2
(q|-)=30
(i|i)=8
(F|\:)=1
(N|a)=5
(f|s)=284
(s|h)=7
(\ |x)=27
(p|r)=426
(5|1)=9
(g|-)=4
(o|T)=477
(_|i)=3
($|()=2
(,|O)=10
(t|")=8
(D|a)=50
(T|L)=3
(q|,)=271
(y|S)=1
(i|h)=2174
(.|')=108
(f|r)=196
(S|.)=234
(s|g)=4
(\ |w)=28
(-|l)=11
(e|T)=204
(j|")=1
(\:|a)=361
(r|I)=4
(z|p)=1
(g|,)=11
(o|S)=137
(,|N)=3
(t|\!)=1
(T|K)=2
(I|.)=28
(Q|U)=1
(i|g)=982
(N|_)=1
(S|-)=305
(C|B)=3
((|\:)=1
(H|s)=1
(p|p)=30
(M|A)=16
(e|S)=367
(m|z)=24
(z|o)=613
(?|.)=33
(G|U)=2
(o|R)=482
(w|y)=6
(t|\ )=15505
(I|-)=9
(a|?)=4
(i|f)=1791
(V|")=7
(S|,)=17
(C|A)=25
(c|z)=274
(s|e)=38109
(\ |u)=4188
(p|o)=1007
(5|.)=4
(e|R)=147
(m|y)=123
(j|\ )=1195
(*|t)=1
(r|G)=115
(z|n)=1286
(?|-)=1
(,|L)=4
(T|I)=24
(I|,)=1
(A|h)=1
(i|e)=1228
(V|\!)=10
(f|o)=843
(c|y)=148
(s|d)=12
(\ |t)=552
(p|n)=158
(-|i)=22
(M|?)=21
(m|x)=7
(2|7)=1
(J|I)=13
(r|F)=46
(o|P)=394
(_|e)=5
(w|w)=18
(L|\!)=14
(,|K)=1
(T|H)=4
(\!|.)=68
(q|()=20
(y|O)=50
(i|d)=12717
(V|\ )=409
(v|Y)=1
(f|n)=713
(C|?)=29
(c|x)=139
(\ |s)=43092
(p|m)=2840
(U|e)=4
(e|P)=741
(2|6)=2
(B|\!)=12
(r|E)=66
(R|o)=10
(z|l)=148
(G|R)=15
(O|y)=1
(L|\ )=1093
(l|Y)=2
(\!|-)=1
(i|c)=11672
(.|")=31
(;|z)=18
(s|b)=46
(\ |r)=17710
(h|E)=5
(H|o)=1
(p|l)=321
(-|g)=113
(E|y)=2
(B|\ )=377
(r|D)=3
(R|n)=6
(o|N)=870
(w|u)=1
(a|;)=25
(A|e)=30
(i|b)=5042
(.|\!)=16
(f|l)=119
(;|y)=8
(s|a)=26644
(8|\ )=5
(H|n)=1
(e|N)=17
(m|u)=1042
(2|4)=2
("|I)=4
(r|C)=47
(G|P)=4
(o|M)=126
(w|t)=5
(T|E)=5
(a|\:)=3
(i|a)=1165
(.|\ )=1
(f|k)=1
(S|')=19
(;|x)=3
(c|u)=2211
(\ |p)=16
(h|C)=13
(X|X)=73
(-|e)=660
(e|M)=157
(m|t)=123
(J|E)=1
(*|o)=1
(r|B)=21
(R|l)=5
(z|i)=717
(G|O)=10
(o|L)=391
(_|a)=31
($|\ )=2
(w|s)=9
(d|/)=3
(n|.)=8
(C|;)=1
(c|t)=14
(s|_)=5
(\ |o)=60527
(H|l)=1
(p|i)=453
(-|d)=8
(M|\:)=7
(e|L)=178
(m|s)=1389
(2|2)=3
(r|A)=120
(?|')=2
(G|N)=5
(w|r)=4
(d|.)=2
(T|C)=21
(l|U)=3
(i|_)=1
(N|W)=2
(f|i)=515
(C|\:)=18
(c|s)=3348
(\ |n)=33835
(P|/)=2
(h|A)=142
(E|u)=1
(m|r)=2817
(2|1)=2
(Z|.)=1
(b|U)=6
(o|J)=15
(,|E)=3
(d|-)=894
(q|")=1
(A|a)=20
(Y|s)=1
(N|V)=1
(n|,)=95
(f|h)=1
(;|u)=3
(c|r)=2053
((|1)=3
(\ |m)=148
(P|.)=353
(e|J)=18
(r|?)=1
(/|\:)=11
(O|s)=1
(w|p)=2
(,|D)=5
(d|,)=220
(T|A)=11
(t|z)=5
(9|9)=3
(F|.)=74
(N|U)=12
(f|g)=2
(;|t)=1
(\ |l)=17096
(P|-)=320
(-|a)=303
(E|s)=7
(m|p)=6
(2|/)=2
(z|e)=1840
(/|9)=1
(g|\!)=1
('|u)=2
(o|H)=56
(O|r)=1
(w|o)=44
(,|C)=2
(D|U)=4
(t|y)=75
(q|\ )=26280
(1|t)=1
(A|_)=6
(F|-)=11
(N|T)=2
(f|f)=26
(S|")=7
(;|s)=969
(c|p)=9
(\ |k)=94
(p|e)=1448
(5|$)=2
(E|r)=1
(e|H)=106
(m|o)=7615
(2|.)=4
(j|y)=5
(/|8)=1
(g|\ )=3481
(o|G)=36
(w|n)=2
(,|B)=1
(T|?)=18
(t|x)=82
(I|")=3
(a|4)=1
(Q|I)=1
(1|s)=2
(F|,)=1
(f|e)=572
(S|\!)=29
(;|r)=181
(c|o)=3838
((|.)=2
(\ |j)=2
(p|d)=11
(e|G)=14
(m|n)=404
(J|?)=1
(\:|T)=3
(?|")=2
(G|I)=5
('|s)=29
(o|F)=73
(w|m)=3
(,|A)=12
(D|S)=1
(l|P)=26
(t|w)=2
(9|6)=2
(I|\!)=2
(1|r)=1
(Y|o)=1
(n|()=3
(v|O)=7
(f|d)=3
(S|\ )=2915
(s|Y)=7
(c|n)=7645
((|-)=1
(\ |i)=8300
(P|*)=2
(e|F)=210
(m|m)=9
(*|h)=1
(R|e)=15
(/|6)=1
(?|\!)=1
('|r)=6
(O|o)=2
(w|l)=1
(d|()=5
(l|O)=13
(L|y)=1
(9|5)=3
(I|\ )=175
(n|')=2
(c|m)=4
(\ |h)=327
(h|;)=2
(H|e)=12
(E|o)=12
(m|l)=979
(B|y)=1
(r|\:)=1
(b|O)=2
(z|a)=1848
(o|D)=419
(O|n)=1
(w|k)=1
(,|?)=46
(t|u)=886
(9|4)=6
(.|z)=46
(;|o)=1324
(c|l)=907
(\ |g)=176
(P|()=1
(p|a)=1931
(5|\ )=11
(U|Y)=1
(e|D)=516
(E|n)=5
("|?)=2
(j|u)=687
(/|4)=1
(o|C)=505
(t|t)=30
(Q|E)=2
(A|Z)=3
(y|B)=2
(N|O)=35
(.|y)=31
(f|a)=436
(;|n)=260
(\ |f)=253
(P|')=18
(e|C)=74
(u|.)=1
(/|3)=1
(G|E)=3
('|o)=40
(O|l)=1
(o|B)=91
(D|O)=3
(T|\:)=3
(l|L)=151
(\!|\ )=1
(t|s)=16852
(9|2)=2
(A|Y)=1
(y|A)=47
(i|V)=228
(.|x)=2
(3|F)=1
(;|m)=1
(s|U)=18
((|))=3
(\ |e)=78388
(p|_)=4
(e|B)=97
(E|l)=2
(u|-)=4
(m|i)=3632
(J|\:)=1
(R|a)=22
(j|s)=13
(/|2)=1
('|n)=10
(D|N)=22
(t|r)=4311
(9|1)=4
()|F)=2
(a|.)=2
(A|X)=2
(N|M)=2
(.|w)=27
(f|_)=5
(;|l)=47
(c|i)=5593
(\ |d)=3021
(H|a)=4
(X|L)=15
(e|A)=3
(u|,)=14
(j|r)=84
('|m)=2
(w|g)=1
(L|t)=1
(9|0)=3
(a|-)=16
(A|W)=8
(i|T)=64
(y|?)=8
(n|")=1
(C|/)=2
(\ |c)=69
(M|.)=92
(m|g)=11
(R|_)=2
(/|0)=3
('|l)=3
(d|")=1
(l|I)=3
(L|s)=4
(t|p)=131
(9|/)=1
(a|,)=236
(A|V)=1
(i|S)=553
(q|z)=38
(6|9)=2
(.|u)=23
(C|.)=341
(c|g)=2
(\ |b)=13
(x|\ )=1
(8|t)=1
(%|0)=2
(M|-)=107
(e|?)=11
(E|i)=3
(U|T)=5
("|\:)=5
(*|a)=1
(b|I)=26
(/|/)=11
(G|A)=15
(g|z)=93
(w|e)=23
(d|\!)=9
(t|o)=5578
(9|.)=6
(A|U)=3
(i|R)=69
(q|y)=67
(.|t)=15
(n|\ )=12312
(C|-)=149
(;|i)=40
(c|f)=1
(P|")=14
(\ |a)=60777
(X|I)=18
(M|,)=3
(U|S)=2
(m|e)=4152
(Z|\!)=1
(R|])=1
(j|o)=992
(g|y)=17
(w|d)=8
(,|8)=1
(d|\ )=43048
(l|G)=2
(t|n)=17521
(A|T)=15
(Q|?)=34
(N|I)=25
(.|s)=2135
(C|,)=3
(c|e)=7627
(P|\!)=65
(U|R)=1
(m|d)=326
(2|\#)=1
(Z|\ )=103
(j|n)=171
(G|?)=1
('|i)=4
(w|c)=3
(,|7)=2
(D|I)=7
(l|F)=14
(t|m)=2
()|A)=1
(1|h)=1
(A|S)=8
(i|P)=61
(y|;)=58
(F|\!)=3
(.|r)=480
(v|E)=5
(V|o)=3
(K|R)=4
(s|O)=10
(S|y)=8
(c|d)=9
(P|\ )=1631
(\ |_)=37
(p|Y)=8
(-|T)=2
(U|Q)=17
(m|c)=1
('|h)=1
(?|z)=1
(O|e)=3
(,|6)=2
(D|H)=2
(l|E)=460
(L|o)=9
(t|l)=1395
(A|R)=25
(a|()=10
(i|O)=2
(F|\ )=489
(V|n)=4
(c|c)=158
(-|S)=2
(e|;)=19
(U|P)=7
(E|e)=19
(B|o)=2
(b|E)=3
(j|l)=27
('|g)=1
(?|y)=8
(o|\:)=1
(w|a)=35
(,|5)=4
(L|n)=8
(t|k)=1
()|?)=1
(a|')=3
(i|N)=83
(q|u)=435
(.|p)=4
(;|e)=618
(\ |])=3
(X|E)=4
(e|\:)=3
(U|O)=14
(m|a)=7010
(2|\ )=27
(B|n)=4
(g|u)=1186
(,|4)=2
(l|C)=93
(L|m)=3
(\!|z)=13
(A|P)=6
(i|M)=321
(6|3)=4
(N|E)=41
(.|o)=3157
(K|O)=4
(;|d)=76
(c|a)=6505
((|\ )=81
(h|/)=2
(M|')=14
('|e)=14
(,|3)=6
(D|E)=14
(l|B)=28
(L|l)=1
(t|i)=3066
(\!|y)=14
(Q|\:)=2
(Y|a)=2
(i|L)=142
(q|s)=389
(6|2)=2
(.|n)=563
(v|A)=24
(C|')=8
(h|.)=2
(p|U)=2
(U|M)=2
(B|l)=2
(r|-)=1030
(j|i)=5055
('|d)=7
(O|a)=1
(g|s)=253
(,|2)=1
(D|D)=1
(l|A)=328
(t|h)=54
(A|N)=9
(q|r)=1664
(6|1)=8
(.|m)=11
(f|U)=1
(c|_)=4
(E|a)=18
(U|L)=3
(]|s)=1
(b|A)=41
(r|,)=24
(?|u)=11
(g|r)=788
(,|1)=3
(T|.)=123
(t|g)=1
(A|M)=30
(.|l)=146
(;|a)=1295
(s|I)=5
(S|s)=7
(\ |Y)=1361
(h|,)=81
(p|S)=5
(J|.)=5
(R|U)=7
(,|0)=1
(T|-)=115
(l|?)=20
(t|f)=6
()|\:)=2
(a|")=4
(A|L)=43
(I|s)=1
(.|k)=18
(N|A)=47
(n|z)=58
(3|9)=1
(S|r)=2
(\ |X)=7
(5|t)=2
(E|_)=4
(u|\ )=5486
(J|-)=5
(R|T)=13
(B|i)=1
('|a)=30
(?|s)=338
(g|p)=10
(D|A)=19
(T|,)=2
(d|z)=8
(t|e)=2801
(\!|u)=7
(a|\!)=2
(i|H)=88
(q|o)=484
(6|.)=4
(n|y)=53
(3|8)=5
(k|\ )=14
(H|T)=30
(X|?)=1
(M|")=3
(J|,)=1
(j|e)=2384
(?|r)=93
(g|o)=677
(,|.)=17
(L|g)=4
(d|y)=165
(t|d)=7
()|8)=1
(\!|t)=2
(a|\ )=31206
(A|J)=1
(i|G)=37
(q|n)=800
(6|-)=2
(.|i)=89
(N|?)=59
(3|7)=1
(C|")=3
(\ |V)=6
(P|z)=2
(M|\!)=16
("|.)=4
(R|R)=10
(j|d)=1
(Z|y)=1
(W|\ )=24
(g|n)=2452
(,|-)=1069
(D|?)=27
(T|*)=3
(t|c)=704
(\!|s)=265
(A|I)=20
(i|F)=150
(q|m)=2
(.|h)=2
(v|;)=5
(V|e)=9
(n|w)=14
(C|\!)=28
(s|E)=852
(S|o)=27
(\ |U)=12
(P|y)=1
(p|O)=1
(M|\ )=1047
(U|G)=11
(]|n)=1
(m|Y)=4
("|-)=1
(\:|?)=3
(g|m)=1
(l|;)=16
(L|e)=10
(t|b)=14
(\!|r)=60
(A|H)=17
(q|l)=131
(.|g)=22
(v|\:)=3
(f|O)=13
(3|5)=1
(C|\ )=1143
(c|Y)=6
(S|n)=9
(\ |T)=31
(x|u)=4
(U|F)=8
(E|[)=2
("|,)=2
(R|P)=27
(B|e)=37
(b|;)=2
(j|b)=16
(?|o)=570
(g|l)=1677
(T|()=3
(l|\:)=4
(t|a)=3590
(9|\ )=7
(A|G)=11
(i|D)=967
(.|f)=10
(n|u)=10534
(3|4)=1
(\ |S)=35
(H|P)=2
(x|t)=2
(R|O)=35
(b|\:)=2
(j|a)=1264
(?|n)=70
(O|Y)=14
(T|')=13
(d|u)=2345
(1|[)=2
(i|C)=70
(y|.)=8
