#Tue Dec 04 23:38:39 EST 2018
(G)=641
(")=3113
(r)=51652
(M)=757
(()=216
(x)=1022
(S)=2221
(.)=7662
(Y)=333
(4)=39
(_)=26
(\:)=214
(e)=116566
(k)=7924
(F)=806
(\!)=1773
(q)=1238
(L)=906
(')=2926
(w)=21065
(R)=827
(-)=6009
(X)=24
(3)=47
(9)=35
(d)=37705
(?)=1009
(j)=834
(E)=1246
(\ )=199410
(p)=16305
(K)=177
(&)=2
(v)=8491
(Q)=322
(,)=19307
(W)=1317
(2)=61
(])=3
(8)=59
(c)=21479
(i)=62245
(D)=761
(o)=68742
(J)=253
(u)=26598
(P)=1050
(V)=171
(1)=143
(7)=53
(b)=15517
(h)=61766
(C)=1150
(n)=64817
(I)=3632
($)=2
(t)=86034
(O)=997
(*)=45
(z)=596
(U)=241
(0)=131
([)=4
(6)=37
(a)=75758
(g)=20309
(B)=1438
(m)=22693
(H)=1473
(s)=62362
(N)=1201
())=216
(y)=16675
(T)=2485
(Z)=38
(5)=55
(;)=4174
(f)=20134
(A)=2670
(l)=42096
