#Tue Dec 04 23:38:39 EST 2018
(G)=110
(")=8
(r)=45201
(M)=877
(()=3
(x)=3126
(S)=554
(.)=7758
(Y)=21
(4)=65
(_)=30
(\:)=184
(e)=117739
(k)=174
(F)=155
(\!)=1056
(q)=7646
(L)=1890
(')=8403
(w)=69
(R)=176
(-)=4092
(X)=52
(3)=90
(9)=35
(d)=25879
(?)=871
(j)=3184
(E)=811
(\ )=148551
(p)=19405
(K)=27
(v)=9970
(Q)=323
(,)=13968
(W)=14
(2)=146
(8)=102
(c)=20500
(>)=1016
(i)=50087
(D)=460
(o)=36494
(J)=1094
(u)=42873
(P)=650
(V)=334
(1)=271
(7)=106
(b)=5973
(h)=5322
(C)=1817
(n)=50221
(I)=689
(t)=47044
(O)=363
(z)=1036
(U)=252
(0)=74
(6)=98
(a)=57105
(<)=1064
(g)=6382
(B)=178
(m)=20400
(H)=113
(s)=59207
(N)=2046
())=3
(y)=1453
(T)=260
(Z)=7
(5)=75
(;)=287
(f)=6910
(A)=1040
(l)=35491
