#Tue Dec 04 23:38:40 EST 2018
(G)=606
(")=210
(r)=117120
(M)=1467
(()=106
(x)=540
(S)=3852
(.)=13963
(Y)=2203
(4)=33
(_)=168
(\:)=2314
(e)=264411
(@)=3
(k)=272
(F)=650
(\!)=1708
(q)=33756
(L)=1605
(')=722
(w)=542
(R)=939
(-)=7198
(X)=269
(3)=43
(9)=38
(d)=96985
(?)=1888
(j)=11907
(E)=2617
(\ )=410624
(p)=39340
(K)=15
(v)=20120
(Q)=2814
(,)=45852
(W)=30
(2)=44
(])=6
(8)=34
(c)=67342
(i)=106662
(D)=2416
(o)=189401
(J)=157
(%)=2
(u)=92865
(P)=2594
(V)=776
(1)=150
(7)=27
(b)=27378
(\=)=1
(h)=23289
(C)=1939
(n)=129009
(I)=700
($)=4
(t)=72946
(O)=629
(*)=64
(z)=7220
(U)=274
(0)=62
([)=5
(6)=29
(a)=228076
(g)=20479
(B)=629
(m)=51854
(H)=544
(\#)=2
(s)=141987
(N)=1252
())=106
(y)=27011
(T)=1380
(/)=46
(Z)=123
(5)=38
(;)=5138
(f)=8909
(A)=2877
(l)=100480
