Buenas tardes.
UNIGRAM MODEL:

UNIGRAM: B
FRENCH: P(B) = 0.000202 ==> log prob of sentence so far: -3.693637
ENGLISH: P(B) = 0.001194 ==> log prob of sentence so far: -2.922925
OTHER: P(B) = 0.000262 ==> log prob of sentence so far: -3.581927

UNIGRAM: u
FRENCH: P(u) = 0.048631 ==> log prob of sentence so far: -5.006723
ENGLISH: P(u) = 0.022081 ==> log prob of sentence so far: -4.578903
OTHER: P(u) = 0.038631 ==> log prob of sentence so far: -4.994995

UNIGRAM: e
FRENCH: P(e) = 0.133551 ==> log prob of sentence so far: -5.881076
ENGLISH: P(e) = 0.096770 ==> log prob of sentence so far: -5.593165
OTHER: P(e) = 0.109991 ==> log prob of sentence so far: -5.953637

UNIGRAM: n
FRENCH: P(n) = 0.056966 ==> log prob of sentence so far: -7.125462
ENGLISH: P(n) = 0.053809 ==> log prob of sentence so far: -6.862307
OTHER: P(n) = 0.053666 ==> log prob of sentence so far: -7.223938

UNIGRAM: a
FRENCH: P(a) = 0.064774 ==> log prob of sentence so far: -8.314059
ENGLISH: P(a) = 0.062892 ==> log prob of sentence so far: -8.063711
OTHER: P(a) = 0.094876 ==> log prob of sentence so far: -8.246780

UNIGRAM: s
FRENCH: P(s) = 0.067159 ==> log prob of sentence so far: -9.486958
ENGLISH: P(s) = 0.051771 ==> log prob of sentence so far: -9.349623
OTHER: P(s) = 0.059065 ==> log prob of sentence so far: -9.475452

UNIGRAM:  
FRENCH: P( ) = 0.168501 ==> log prob of sentence so far: -10.260356
ENGLISH: P( ) = 0.165544 ==> log prob of sentence so far: -10.130710
OTHER: P( ) = 0.170814 ==> log prob of sentence so far: -10.242929

UNIGRAM: t
FRENCH: P(t) = 0.053362 ==> log prob of sentence so far: -11.533123
ENGLISH: P(t) = 0.071423 ==> log prob of sentence so far: -11.276872
OTHER: P(t) = 0.030345 ==> log prob of sentence so far: -11.760847

UNIGRAM: a
FRENCH: P(a) = 0.064774 ==> log prob of sentence so far: -12.721720
ENGLISH: P(a) = 0.062892 ==> log prob of sentence so far: -12.478276
OTHER: P(a) = 0.094876 ==> log prob of sentence so far: -12.783689

UNIGRAM: r
FRENCH: P(r) = 0.051272 ==> log prob of sentence so far: -14.011842
ENGLISH: P(r) = 0.042880 ==> log prob of sentence so far: -13.846020
OTHER: P(r) = 0.048720 ==> log prob of sentence so far: -14.095979

UNIGRAM: d
FRENCH: P(d) = 0.029355 ==> log prob of sentence so far: -15.544162
ENGLISH: P(d) = 0.031302 ==> log prob of sentence so far: -15.350450
OTHER: P(d) = 0.040345 ==> log prob of sentence so far: -15.490195

UNIGRAM: e
FRENCH: P(e) = 0.133551 ==> log prob of sentence so far: -16.418515
ENGLISH: P(e) = 0.096770 ==> log prob of sentence so far: -16.364712
OTHER: P(e) = 0.109991 ==> log prob of sentence so far: -16.448837

UNIGRAM: s
FRENCH: P(s) = 0.067159 ==> log prob of sentence so far: -17.591413
ENGLISH: P(s) = 0.051771 ==> log prob of sentence so far: -17.650623
OTHER: P(s) = 0.059065 ==> log prob of sentence so far: -17.677509

UNIGRAM: .
FRENCH: P(.) = 0.008800 ==> log prob of sentence so far: -19.646911
ENGLISH: P(.) = 0.006361 ==> log prob of sentence so far: -19.847088
OTHER: P(.) = 0.005809 ==> log prob of sentence so far: -19.913437

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: Bu
FRENCH: P(u|B) = 0.059867 ==> log prob of sentence so far: -1.222813
ENGLISH: P(u|B) = 0.511949 ==> log prob of sentence so far: -0.290773
OTHER: P(u|B) = 0.108647 ==> log prob of sentence so far: -0.963980

BIGRAM: ue
FRENCH: P(e|u) = 0.126222 ==> log prob of sentence so far: -2.121679
ENGLISH: P(e|u) = 0.046518 ==> log prob of sentence so far: -1.623151
OTHER: P(e|u) = 0.468188 ==> log prob of sentence so far: -1.293560

BIGRAM: en
FRENCH: P(n|e) = 0.108915 ==> log prob of sentence so far: -3.084591
ENGLISH: P(n|e) = 0.076112 ==> log prob of sentence so far: -2.741699
OTHER: P(n|e) = 0.160678 ==> log prob of sentence so far: -2.087604

BIGRAM: na
FRENCH: P(a|n) = 0.044392 ==> log prob of sentence so far: -4.437290
ENGLISH: P(a|n) = 0.023056 ==> log prob of sentence so far: -4.378920
OTHER: P(a|n) = 0.084967 ==> log prob of sentence so far: -3.158355

BIGRAM: as
FRENCH: P(s|a) = 0.043716 ==> log prob of sentence so far: -5.796646
ENGLISH: P(s|a) = 0.092190 ==> log prob of sentence so far: -5.414237
OTHER: P(s|a) = 0.116799 ==> log prob of sentence so far: -4.090918

BIGRAM: s 
FRENCH: P( |s) = 0.455653 ==> log prob of sentence so far: -6.138011
ENGLISH: P( |s) = 0.309431 ==> log prob of sentence so far: -5.923673
OTHER: P( |s) = 0.303395 ==> log prob of sentence so far: -4.608910

BIGRAM:  t
FRENCH: P(t| ) = 0.024488 ==> log prob of sentence so far: -7.749064
ENGLISH: P(t| ) = 0.155793 ==> log prob of sentence so far: -6.731126
OTHER: P(t| ) = 0.037886 ==> log prob of sentence so far: -6.030434

BIGRAM: ta
FRENCH: P(a|t) = 0.089220 ==> log prob of sentence so far: -8.798602
ENGLISH: P(a|t) = 0.040038 ==> log prob of sentence so far: -8.128657
OTHER: P(a|t) = 0.234124 ==> log prob of sentence so far: -6.660988

BIGRAM: ar
FRENCH: P(r|a) = 0.086707 ==> log prob of sentence so far: -9.860550
ENGLISH: P(r|a) = 0.102651 ==> log prob of sentence so far: -9.117295
OTHER: P(r|a) = 0.091532 ==> log prob of sentence so far: -7.699418

BIGRAM: rd
FRENCH: P(d|r) = 0.025161 ==> log prob of sentence so far: -11.459821
ENGLISH: P(d|r) = 0.035039 ==> log prob of sentence so far: -10.572743
OTHER: P(d|r) = 0.024388 ==> log prob of sentence so far: -9.312239

BIGRAM: de
FRENCH: P(e|d) = 0.489210 ==> log prob of sentence so far: -11.770326
ENGLISH: P(e|d) = 0.130415 ==> log prob of sentence so far: -11.457415
OTHER: P(e|d) = 0.396192 ==> log prob of sentence so far: -9.714333

BIGRAM: es
FRENCH: P(s|e) = 0.159567 ==> log prob of sentence so far: -12.567383
ENGLISH: P(s|e) = 0.072639 ==> log prob of sentence so far: -12.596247
OTHER: P(s|e) = 0.144104 ==> log prob of sentence so far: -10.555655

BIGRAM: s.
FRENCH: P(.|s) = 0.029306 ==> log prob of sentence so far: -14.100430
ENGLISH: P(.|s) = 0.018804 ==> log prob of sentence so far: -14.321994
OTHER: P(.|s) = 0.015035 ==> log prob of sentence so far: -12.378550

According to the bigram model, the sentence is in Other