I love you
UNIGRAM MODEL:

UNIGRAM: I
FRENCH: P(I) = 0.000782 ==> log prob of sentence so far: -3.106741
ENGLISH: P(I) = 0.003016 ==> log prob of sentence so far: -2.520629
OTHER: P(I) = 0.000291 ==> log prob of sentence so far: -3.535514

UNIGRAM:  
FRENCH: P( ) = 0.168501 ==> log prob of sentence so far: -3.880139
ENGLISH: P( ) = 0.165544 ==> log prob of sentence so far: -3.301717
OTHER: P( ) = 0.170814 ==> log prob of sentence so far: -4.302992

UNIGRAM: l
FRENCH: P(l) = 0.040258 ==> log prob of sentence so far: -5.275290
ENGLISH: P(l) = 0.034947 ==> log prob of sentence so far: -4.758306
OTHER: P(l) = 0.041798 ==> log prob of sentence so far: -5.681833

UNIGRAM: o
FRENCH: P(o) = 0.041395 ==> log prob of sentence so far: -6.658338
ENGLISH: P(o) = 0.057068 ==> log prob of sentence so far: -6.001915
OTHER: P(o) = 0.078788 ==> log prob of sentence so far: -6.785372

UNIGRAM: v
FRENCH: P(v) = 0.011309 ==> log prob of sentence so far: -8.604896
ENGLISH: P(v) = 0.007049 ==> log prob of sentence so far: -8.153766
OTHER: P(v) = 0.008370 ==> log prob of sentence so far: -8.862655

UNIGRAM: e
FRENCH: P(e) = 0.133551 ==> log prob of sentence so far: -9.479249
ENGLISH: P(e) = 0.096770 ==> log prob of sentence so far: -9.168028
OTHER: P(e) = 0.109991 ==> log prob of sentence so far: -9.821297

UNIGRAM:  
FRENCH: P( ) = 0.168501 ==> log prob of sentence so far: -10.252648
ENGLISH: P( ) = 0.165544 ==> log prob of sentence so far: -9.949115
OTHER: P( ) = 0.170814 ==> log prob of sentence so far: -10.588775

UNIGRAM: y
FRENCH: P(y) = 0.001649 ==> log prob of sentence so far: -13.035508
ENGLISH: P(y) = 0.013843 ==> log prob of sentence so far: -11.807871
OTHER: P(y) = 0.011236 ==> log prob of sentence so far: -12.538149

UNIGRAM: o
FRENCH: P(o) = 0.041395 ==> log prob of sentence so far: -14.418556
ENGLISH: P(o) = 0.057068 ==> log prob of sentence so far: -13.051481
OTHER: P(o) = 0.078788 ==> log prob of sentence so far: -13.641688

UNIGRAM: u
FRENCH: P(u) = 0.048631 ==> log prob of sentence so far: -15.731642
ENGLISH: P(u) = 0.022081 ==> log prob of sentence so far: -14.707459
OTHER: P(u) = 0.038631 ==> log prob of sentence so far: -15.054756

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: I 
FRENCH: P( |I) = 0.043538 ==> log prob of sentence so far: -1.361128
ENGLISH: P( |I) = 0.493250 ==> log prob of sentence so far: -0.306933
OTHER: P( |I) = 0.034580 ==> log prob of sentence so far: -1.461174

BIGRAM:  l
FRENCH: P(l| ) = 0.093987 ==> log prob of sentence so far: -2.388062
ENGLISH: P(l| ) = 0.024062 ==> log prob of sentence so far: -1.925607
OTHER: P(l| ) = 0.082947 ==> log prob of sentence so far: -2.542375

BIGRAM: lo
FRENCH: P(o|l) = 0.056572 ==> log prob of sentence so far: -3.635457
ENGLISH: P(o|l) = 0.078153 ==> log prob of sentence so far: -3.032660
OTHER: P(o|l) = 0.153556 ==> log prob of sentence so far: -3.356109

BIGRAM: ov
FRENCH: P(v|o) = 0.002367 ==> log prob of sentence so far: -6.261227
ENGLISH: P(v|o) = 0.015169 ==> log prob of sentence so far: -4.851689
OTHER: P(v|o) = 0.003835 ==> log prob of sentence so far: -5.772365

BIGRAM: ve
FRENCH: P(e|v) = 0.331969 ==> log prob of sentence so far: -6.740129
ENGLISH: P(e|v) = 0.673830 ==> log prob of sentence so far: -5.023139
OTHER: P(e|v) = 0.347564 ==> log prob of sentence so far: -6.231330

BIGRAM: e 
FRENCH: P( |e) = 0.306912 ==> log prob of sentence so far: -7.253115
ENGLISH: P( |e) = 0.279642 ==> log prob of sentence so far: -5.576536
OTHER: P( |e) = 0.296412 ==> log prob of sentence so far: -6.759433

BIGRAM:  y
FRENCH: P(y| ) = 0.001647 ==> log prob of sentence so far: -10.036453
ENGLISH: P(y| ) = 0.010520 ==> log prob of sentence so far: -7.554523
OTHER: P(y| ) = 0.052089 ==> log prob of sentence so far: -8.042686

BIGRAM: yo
FRENCH: P(o|y) = 0.063645 ==> log prob of sentence so far: -11.232686
ENGLISH: P(o|y) = 0.080580 ==> log prob of sentence so far: -8.648296
OTHER: P(o|y) = 0.114918 ==> log prob of sentence so far: -8.982299

BIGRAM: ou
FRENCH: P(u|o) = 0.233310 ==> log prob of sentence so far: -11.864752
ENGLISH: P(u|o) = 0.123369 ==> log prob of sentence so far: -9.557089
OTHER: P(u|o) = 0.001766 ==> log prob of sentence so far: -11.735394

According to the bigram model, the sentence is in English