I have to go
UNIGRAM MODEL:

UNIGRAM: I
FRENCH: P(I) = 0.000782 ==> log prob of sentence so far: -3.106741
ENGLISH: P(I) = 0.003016 ==> log prob of sentence so far: -2.520629
OTHER: P(I) = 0.000291 ==> log prob of sentence so far: -3.535514

UNIGRAM:  
FRENCH: P( ) = 0.168501 ==> log prob of sentence so far: -3.880139
ENGLISH: P( ) = 0.165544 ==> log prob of sentence so far: -3.301717
OTHER: P( ) = 0.170814 ==> log prob of sentence so far: -4.302992

UNIGRAM: h
FRENCH: P(h) = 0.006037 ==> log prob of sentence so far: -6.099299
ENGLISH: P(h) = 0.051276 ==> log prob of sentence so far: -4.591799
OTHER: P(h) = 0.009688 ==> log prob of sentence so far: -6.316754

UNIGRAM: a
FRENCH: P(a) = 0.064774 ==> log prob of sentence so far: -7.287896
ENGLISH: P(a) = 0.062892 ==> log prob of sentence so far: -5.793202
OTHER: P(a) = 0.094876 ==> log prob of sentence so far: -7.339596

UNIGRAM: v
FRENCH: P(v) = 0.011309 ==> log prob of sentence so far: -9.234455
ENGLISH: P(v) = 0.007049 ==> log prob of sentence so far: -7.945053
OTHER: P(v) = 0.008370 ==> log prob of sentence so far: -9.416880

UNIGRAM: e
FRENCH: P(e) = 0.133551 ==> log prob of sentence so far: -10.108808
ENGLISH: P(e) = 0.096770 ==> log prob of sentence so far: -8.959314
OTHER: P(e) = 0.109991 ==> log prob of sentence so far: -10.375522

UNIGRAM:  
FRENCH: P( ) = 0.168501 ==> log prob of sentence so far: -10.882206
ENGLISH: P( ) = 0.165544 ==> log prob of sentence so far: -9.740402
OTHER: P( ) = 0.170814 ==> log prob of sentence so far: -11.142999

UNIGRAM: t
FRENCH: P(t) = 0.053362 ==> log prob of sentence so far: -12.154972
ENGLISH: P(t) = 0.071423 ==> log prob of sentence so far: -10.886564
OTHER: P(t) = 0.030345 ==> log prob of sentence so far: -12.660917

UNIGRAM: o
FRENCH: P(o) = 0.041395 ==> log prob of sentence so far: -13.538020
ENGLISH: P(o) = 0.057068 ==> log prob of sentence so far: -12.130174
OTHER: P(o) = 0.078788 ==> log prob of sentence so far: -13.764457

UNIGRAM:  
FRENCH: P( ) = 0.168501 ==> log prob of sentence so far: -14.311418
ENGLISH: P( ) = 0.165544 ==> log prob of sentence so far: -12.911261
OTHER: P( ) = 0.170814 ==> log prob of sentence so far: -14.531934

UNIGRAM: g
FRENCH: P(g) = 0.007240 ==> log prob of sentence so far: -16.451703
ENGLISH: P(g) = 0.016860 ==> log prob of sentence so far: -14.684397
OTHER: P(g) = 0.008519 ==> log prob of sentence so far: -16.601537

UNIGRAM: o
FRENCH: P(o) = 0.041395 ==> log prob of sentence so far: -17.834751
ENGLISH: P(o) = 0.057068 ==> log prob of sentence so far: -15.928007
OTHER: P(o) = 0.078788 ==> log prob of sentence so far: -17.705076

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: I 
FRENCH: P( |I) = 0.043538 ==> log prob of sentence so far: -1.361128
ENGLISH: P( |I) = 0.493250 ==> log prob of sentence so far: -0.306933
OTHER: P( |I) = 0.034580 ==> log prob of sentence so far: -1.461174

BIGRAM:  h
FRENCH: P(h| ) = 0.009063 ==> log prob of sentence so far: -3.403861
ENGLISH: P(h| ) = 0.058879 ==> log prob of sentence so far: -1.536973
OTHER: P(h| ) = 0.031748 ==> log prob of sentence so far: -2.959457

BIGRAM: ha
FRENCH: P(a|h) = 0.297700 ==> log prob of sentence so far: -3.930082
ENGLISH: P(a|h) = 0.182622 ==> log prob of sentence so far: -2.275420
OTHER: P(a|h) = 0.444433 ==> log prob of sentence so far: -3.311651

BIGRAM: av
FRENCH: P(v|a) = 0.038100 ==> log prob of sentence so far: -5.349159
ENGLISH: P(v|a) = 0.022195 ==> log prob of sentence so far: -3.929166
OTHER: P(v|a) = 0.006621 ==> log prob of sentence so far: -5.490700

BIGRAM: ve
FRENCH: P(e|v) = 0.331969 ==> log prob of sentence so far: -5.828062
ENGLISH: P(e|v) = 0.673830 ==> log prob of sentence so far: -4.100615
OTHER: P(e|v) = 0.347564 ==> log prob of sentence so far: -5.949665

BIGRAM: e 
FRENCH: P( |e) = 0.306912 ==> log prob of sentence so far: -6.341048
ENGLISH: P( |e) = 0.279642 ==> log prob of sentence so far: -4.654012
OTHER: P( |e) = 0.296412 ==> log prob of sentence so far: -6.477769

BIGRAM:  t
FRENCH: P(t| ) = 0.024488 ==> log prob of sentence so far: -7.952100
ENGLISH: P(t| ) = 0.155793 ==> log prob of sentence so far: -5.461465
OTHER: P(t| ) = 0.037886 ==> log prob of sentence so far: -7.899293

BIGRAM: to
FRENCH: P(o|t) = 0.035792 ==> log prob of sentence so far: -9.398314
ENGLISH: P(o|t) = 0.084449 ==> log prob of sentence so far: -6.534870
OTHER: P(o|t) = 0.217040 ==> log prob of sentence so far: -8.562753

BIGRAM: o 
FRENCH: P( |o) = 0.009209 ==> log prob of sentence so far: -11.434115
ENGLISH: P( |o) = 0.105343 ==> log prob of sentence so far: -7.512264
OTHER: P( |o) = 0.319493 ==> log prob of sentence so far: -9.058292

BIGRAM:  g
FRENCH: P(g| ) = 0.008928 ==> log prob of sentence so far: -13.483352
ENGLISH: P(g| ) = 0.013765 ==> log prob of sentence so far: -9.373490
OTHER: P(g| ) = 0.008507 ==> log prob of sentence so far: -11.128535

BIGRAM: go
FRENCH: P(o|g) = 0.047982 ==> log prob of sentence so far: -14.802274
ENGLISH: P(o|g) = 0.054209 ==> log prob of sentence so far: -10.639421
OTHER: P(o|g) = 0.238302 ==> log prob of sentence so far: -11.751407

According to the bigram model, the sentence is in English