#Wed Dec 05 00:05:07 EST 2018
(b|m)=735
(f|d)=24
(a|i)=862
(x|y)=6
(v|q)=1
(r|z)=22
(y|d)=18
(q|v)=1
(u|m)=336
(t|i)=8520
(p|r)=684
(s|e)=22091
(o|n)=3020
(k|w)=1
(r|a)=5383
(j|s)=961
(e|x)=266
(m|f)=15
(i|o)=3248
(l|b)=1544
(h|k)=3
(d|t)=2733
(c|p)=9
(g|g)=13
(b|l)=40
(f|c)=11
(a|h)=1626
(x|x)=10
(w|t)=1
(v|p)=13
(z|g)=1
(r|y)=71
(q|u)=113
(y|c)=37
(u|l)=2585
(p|q)=7
(t|h)=8
(l|z)=63
(s|d)=482
(o|m)=3263
(n|i)=6435
(j|r)=181
(e|w)=9
(m|e)=7023
(i|n)=1716
(l|a)=3746
(h|j)=2
(d|s)=4892
(g|f)=2
(c|o)=715
(f|b)=2
(b|k)=2
(a|g)=801
(w|s)=2
(r|x)=75
(v|o)=110
(q|t)=780
(y|b)=18
(u|k)=3
(t|g)=203
(l|y)=48
(p|p)=821
(o|l)=2568
(s|c)=169
(k|u)=4
(n|h)=6
(f|z)=9
(j|q)=4
(e|v)=3401
(i|m)=1925
(m|d)=177
(h|i)=28
(d|r)=2200
(g|e)=1278
(c|n)=3040
(f|a)=525
(b|j)=2
(a|f)=1353
(w|r)=3
(z|e)=667
(v|n)=498
(q|s)=1775
(y|a)=215
(u|j)=268
(t|f)=5
(p|o)=520
(l|x)=112
(s|b)=306
(o|k)=35
(k|t)=10
(n|g)=657
(f|y)=11
(j|p)=1
(i|l)=2334
(e|u)=5668
(m|c)=45
(d|q)=5
(g|d)=10
(c|m)=16
(b|i)=559
(a|e)=3640
(x|u)=1948
(s|z)=21
(r|v)=496
(v|m)=2
(q|r)=439
(u|i)=126
(t|e)=9753
(p|n)=690
(s|a)=3262
(o|j)=551
(k|s)=25
(f|x)=53
(j|o)=60
(n|f)=1
(i|k)=54
(e|t)=9990
(m|b)=6
(h|g)=5
(d|p)=67
(g|c)=3
(c|l)=238
(b|h)=74
(a|d)=2810
(y|x)=36
(x|t)=1
(s|y)=148
(w|p)=1
(r|u)=7007
(v|l)=119
(u|h)=252
(m|z)=59
(p|m)=1445
(t|d)=27
(l|v)=4
(k|r)=19
(o|i)=2134
(j|n)=217
(n|e)=15946
(i|j)=8
(m|a)=2042
(e|s)=10040
(h|f)=6
(d|o)=409
(c|k)=1
(b|g)=1
(a|c)=2699
(y|w)=17
(x|s)=18
(s|x)=132
(w|o)=12
(r|t)=5125
(v|k)=1
(u|g)=640
(q|p)=6
(m|y)=29
(t|c)=640
(l|u)=1580
(p|l)=244
(g|z)=7
(o|h)=799
(j|m)=3
(n|d)=108
(e|r)=14578
(i|i)=86
(h|e)=579
(d|n)=4893
(g|a)=1446
(b|f)=1
(a|b)=919
(z|z)=2
(x|r)=6
(s|w)=3
(w|n)=5
(r|s)=1106
(z|a)=40
(u|f)=613
(q|o)=227
(m|x)=252
(t|b)=27
(p|k)=2
(l|t)=2638
(o|g)=322
(g|y)=27
(f|u)=359
(j|l)=111
(n|c)=29
(i|h)=458
(a|z)=84
(e|q)=2
(h|d)=127
(d|m)=93
(c|i)=1189
(b|e)=879
(a|a)=182
(z|y)=1
(y|u)=56
(t|z)=11
(r|r)=1360
(v|i)=1052
(q|n)=671
(u|e)=6102
(t|a)=3283
(l|s)=3102
(k|o)=14
(o|f)=1320
(g|x)=26
(f|t)=360
(j|k)=1
(i|g)=463
(e|p)=3163
(a|y)=354
(h|c)=2513
(d|l)=296
(c|h)=15
(b|d)=6
(z|x)=3
(y|t)=40
(t|y)=66
(s|u)=6165
(w|l)=2
(r|q)=1
(n|z)=15
(v|h)=1
(u|d)=2676
(m|v)=1
(q|m)=6
(p|i)=602
(l|r)=2036
(k|n)=4
(o|e)=625
(f|s)=901
(n|a)=8860
(i|f)=938
(e|o)=274
(a|x)=280
(h|b)=2
(d|k)=8
(c|g)=13
(b|c)=8
(y|s)=201
(t|x)=204
(x|o)=31
(s|t)=2838
(r|p)=2957
(n|y)=15
(v|g)=1
(u|c)=1064
(q|l)=507
(m|u)=988
(l|q)=1
(p|h)=2
(h|z)=1
(k|m)=10
(o|d)=1453
(j|i)=289
(f|r)=377
(e|n)=9175
(i|e)=2088
(a|w)=34
(h|a)=231
(c|f)=13
(b|b)=5
(y|r)=32
(x|n)=7
(s|s)=5432
(r|o)=3472
(v|f)=1
(n|x)=61
(u|b)=118
(q|k)=2
(m|t)=755
(l|p)=1867
(p|g)=2
(h|y)=1
(k|l)=2
(o|c)=4928
(g|u)=330
(j|h)=5
(f|q)=4
(b|z)=14
(i|d)=3075
(a|v)=2278
(e|m)=7895
(d|i)=1325
(c|e)=6784
(b|a)=1625
(z|u)=51
(u|z)=19
(s|r)=2857
(v|e)=2601
(n|w)=3
(r|n)=373
(u|a)=4846
(m|s)=1984
(l|o)=1206
(p|f)=10
(h|x)=92
(o|b)=756
(g|t)=83
(j|g)=1
(f|p)=4
(b|y)=6
(i|c)=1360
(e|l)=14799
(a|u)=1446
(d|h)=5
(c|d)=91
(z|t)=12
(y|p)=9
(x|l)=2
(t|u)=3409
(o|z)=153
(s|q)=2
(v|d)=38
(r|m)=3
(n|v)=1
(m|r)=1386
(q|i)=1006
(l|n)=501
(p|e)=5130
(h|w)=1
(g|s)=367
(o|a)=59
(f|o)=429
(j|f)=3
(b|x)=30
(i|b)=805
(e|k)=23
(a|t)=6185
(d|g)=26
(c|c)=409
(z|s)=33
(y|o)=355
(u|x)=23
(t|t)=2092
(o|y)=115
(s|p)=307
(v|c)=17
(r|l)=130
(n|u)=4396
(q|h)=10
(m|q)=47
(i|z)=15
(p|d)=84
(l|m)=67
(g|r)=386
(k|i)=20
(j|e)=1188
(f|n)=627
(i|a)=11686
(e|j)=2773
(a|s)=6063
(d|f)=26
(c|b)=1
(z|r)=12
(y|n)=59
(t|s)=3424
(o|x)=69
(s|o)=1082
(r|k)=6
(v|b)=1
(n|t)=551
(q|g)=7
(i|y)=3
(m|p)=8
(p|c)=47
(h|u)=53
(l|l)=3072
(g|q)=2
(c|z)=31
(j|d)=102
(f|m)=6
(a|r)=5641
(e|i)=6365
(d|e)=6212
(c|a)=2673
(v|z)=119
(y|m)=67
(u|v)=154
(x|i)=402
(t|r)=1825
(s|n)=6245
(o|w)=1
(w|e)=45
(v|a)=2623
(n|s)=1176
(q|f)=8
(i|x)=264
(m|o)=2651
(p|b)=1
(h|t)=351
(l|k)=8
(g|p)=3
(c|y)=25
(j|c)=10
(f|l)=287
(b|u)=381
(e|h)=1896
(a|q)=4
(d|d)=220
(v|y)=13
(y|l)=95
(u|u)=142
(p|z)=78
(s|m)=26
(o|v)=2010
(w|d)=9
(r|i)=3097
(n|r)=735
(q|e)=1724
(i|w)=10
(m|n)=555
(p|a)=3215
(h|s)=410
(c|x)=316
(g|o)=142
(j|b)=43
(f|k)=2
(b|t)=202
(a|p)=4523
(e|g)=2139
(d|c)=103
(z|o)=3
(v|x)=71
(u|t)=1506
(p|y)=109
(t|p)=323
(s|l)=855
(o|u)=200
(r|h)=46
(n|q)=2
(j|z)=14
(q|d)=79
(i|v)=1956
(m|m)=1443
(h|r)=64
(l|i)=6421
(k|e)=47
(g|n)=1416
(c|w)=1
(j|a)=159
(b|s)=572
(a|o)=72
(e|f)=885
(d|b)=13
(z|n)=88
(u|s)=2836
(y|j)=13
(p|x)=302
(t|o)=1418
(o|t)=2101
(s|k)=8
(r|g)=778
(n|p)=2
(j|y)=4
(q|c)=35
(i|u)=4301
(m|l)=284
(d|z)=69
(h|q)=14
(l|h)=12
(g|m)=4
(c|v)=1
(f|i)=642
(b|r)=244
(a|n)=3849
(e|e)=3638
(d|a)=1287
(u|r)=973
(y|i)=3
(t|n)=11886
(x|e)=641
(w|a)=3
(o|s)=3622
(n|o)=11109
(r|f)=654
(j|x)=67
(i|t)=4859
(m|k)=1
(q|b)=1
(d|y)=36
(h|p)=475
(l|g)=310
(g|l)=95
(k|c)=21
(c|u)=991
(f|h)=9
(a|m)=3896
(e|d)=13438
(z|l)=1
(v|u)=1295
(u|q)=7828
(y|h)=148
(q|z)=13
(p|v)=1
(t|m)=3
(x|d)=1
(s|i)=7153
(o|r)=3478
(r|e)=10465
(j|w)=1
(n|n)=1738
(i|s)=3865
(q|a)=421
(h|o)=18
(d|x)=296
(l|f)=496
(c|t)=1403
(f|g)=8
(b|p)=6
(a|l)=7847
(e|c)=6699
(v|t)=359
(u|p)=719
(y|g)=15
(q|y)=2
(p|u)=891
(t|l)=175
(s|h)=22
(o|q)=7
(r|d)=874
(n|m)=27
(m|i)=1466
(i|r)=3675
(h|n)=152
(d|w)=2
(l|e)=7494
(k|a)=22
(c|s)=2812
(f|f)=629
(b|o)=536
(a|k)=36
(e|b)=536
(v|s)=676
(u|o)=8677
(q|x)=136
(t|k)=2
(p|t)=1705
(o|p)=3201
(s|g)=67
(r|c)=828
(j|u)=228
(n|l)=391
(m|h)=41
(e|z)=224
(i|q)=1
(h|m)=6
(l|d)=410
(g|i)=852
(c|r)=1493
(b|n)=223
(f|e)=1785
(a|j)=661
(e|a)=206
(v|r)=692
(z|i)=129
(u|n)=619
(y|e)=40
(p|s)=3463
(x|a)=105
(s|f)=85
(k|x)=2
(o|o)=67
(n|k)=3
(r|b)=1047
(j|t)=624
(e|y)=384
(m|g)=19
(i|p)=1570
(l|c)=642
(d|u)=1123
(h|l)=301
(c|q)=37
