#Wed Dec 05 00:05:21 EST 2018
(b|m)=2135
(f|d)=52
(a|i)=13557
(w|u)=8
(z|h)=1
(r|z)=18
(y|d)=421
(q|v)=4
(u|m)=3852
(t|i)=3535
(p|r)=1524
(s|e)=47016
(o|n)=20111
(r|a)=22382
(j|s)=219
(e|x)=22
(m|f)=4
(i|o)=986
(l|b)=2036
(d|t)=19
(c|p)=10
(b|l)=870
(a|h)=10654
(x|x)=75
(w|t)=22
(r|y)=444
(q|u)=508
(y|c)=2
(u|l)=2025
(t|h)=127
(l|z)=92
(s|d)=424
(o|m)=10287
(n|i)=11124
(j|r)=140
(e|w)=41
(m|e)=8953
(i|n)=5940
(l|a)=22923
(d|s)=8349
(c|o)=8392
(b|k)=8
(a|g)=4642
(w|s)=69
(r|x)=2
(v|o)=2153
(q|t)=3
(y|b)=59
(u|k)=4
(t|g)=148
(l|y)=1700
(p|p)=38
(o|l)=16226
(s|c)=4
(n|h)=13
(f|z)=3
(e|v)=7183
(i|m)=9453
(m|d)=499
(h|i)=377
(d|r)=5326
(g|e)=4415
(c|n)=9630
(f|a)=1542
(a|f)=1505
(y|z)=150
(x|v)=4
(w|r)=21
(z|e)=1892
(r|w)=13
(v|n)=1535
(q|s)=5202
(y|a)=7012
(u|j)=1092
(t|f)=107
(p|o)=6583
(l|x)=21
(s|b)=54
(o|k)=37
(n|g)=304
(f|y)=406
(i|l)=5480
(e|u)=43804
(m|c)=1
(h|h)=18
(g|d)=13
(c|m)=12
(b|i)=1972
(a|e)=9779
(y|y)=348
(x|u)=4
(s|z)=70
(q|r)=3093
(u|i)=270
(t|e)=6898
(p|n)=2325
(s|a)=32815
(o|j)=6396
(k|s)=4
(f|x)=1
(j|o)=1179
(n|f)=4
(i|k)=29
(e|t)=18569
(m|b)=1
(h|g)=50
(d|p)=3
(c|l)=3492
(b|h)=10
(a|d)=13314
(y|x)=3
(x|t)=2
(s|y)=1855
(w|p)=8
(r|u)=3788
(v|l)=1809
(u|h)=939
(m|z)=64
(p|m)=2850
(t|d)=172
(k|r)=188
(o|i)=10450
(f|w)=2
(j|n)=315
(n|e)=46577
(i|j)=142
(m|a)=12901
(e|s)=24103
(h|f)=2
(d|o)=15072
(c|k)=10
(b|g)=4
(a|c)=12690
(y|w)=2
(x|s)=3
(s|x)=3
(w|o)=56
(r|t)=9930
(u|g)=5592
(m|y)=1242
(t|c)=730
(l|u)=1990
(p|l)=1822
(g|z)=101
(o|h)=6459
(f|v)=1
(n|d)=132
(e|r)=22051
(i|i)=151
(h|e)=4760
(d|n)=16333
(g|a)=3090
(a|b)=8035
(z|z)=1
(x|r)=1
(s|w)=20
(w|n)=22
(r|s)=1195
(z|a)=1907
(u|f)=2488
(q|o)=8359
(m|x)=8
(t|b)=14
(p|k)=2
(l|t)=35
(o|g)=4976
(g|y)=205
(f|u)=203
(j|l)=178
(n|c)=6
(i|h)=2294
(a|z)=3482
(h|d)=127
(d|m)=13
(c|i)=6335
(b|e)=2446
(a|a)=4966
(z|y)=8
(y|u)=1209
(t|z)=42
(w|m)=24
(r|r)=3130
(v|i)=1475
(q|n)=4597
(u|e)=1828
(m|w)=1
(t|a)=6240
(l|s)=3795
(k|o)=38
(o|f)=821
(f|t)=41
(n|b)=7
(i|g)=1036
(e|p)=7011
(a|y)=4737
(d|l)=2517
(h|c)=7020
(c|h)=28
(b|d)=64
(y|t)=77
(t|y)=1020
(s|u)=4972
(w|l)=10
(n|z)=92
(v|h)=16
(u|d)=2139
(q|m)=3
(p|i)=1143
(l|r)=3927
(k|n)=16
(o|e)=2450
(g|w)=15
(f|s)=944
(n|a)=28807
(i|f)=1945
(e|o)=9358
(a|x)=45
(d|k)=2
(c|g)=14
(b|c)=2
(y|s)=4815
(t|x)=87
(x|o)=98
(w|k)=6
(s|t)=87
(r|p)=4682
(n|y)=909
(v|g)=4
(u|c)=7019
(q|l)=908
(m|u)=1445
(p|h)=41
(h|z)=36
(o|d)=24958
(j|i)=5105
(f|r)=383
(e|n)=11115
(i|e)=1973
(a|w)=33
(h|a)=3107
(c|f)=16
(y|r)=1143
(t|w)=14
(x|n)=2
(s|s)=3636
(r|o)=19287
(v|f)=6
(n|x)=1
(u|b)=2096
(m|t)=140
(l|p)=1325
(p|g)=20
(h|y)=554
(k|l)=2
(o|c)=18925
(g|u)=1294
(j|h)=2
(b|z)=21
(i|d)=13761
(a|v)=2966
(e|m)=12028
(d|i)=7370
(c|e)=12529
(b|a)=12934
(z|u)=300
(u|z)=64
(s|r)=3372
(v|e)=4891
(n|w)=16
(r|n)=950
(q|j)=1
(u|a)=3390
(m|s)=4143
(l|o)=10340
(p|f)=29
(h|x)=2
(o|b)=1670
(g|t)=181
(b|y)=474
(i|c)=11762
(e|l)=15776
(a|u)=4613
(d|h)=18
(c|d)=211
(y|p)=66
(u|y)=394
(x|l)=15
(t|u)=1043
(o|z)=2272
(w|h)=4
(v|d)=191
(n|v)=1
(m|r)=3826
(q|i)=683
(l|n)=4591
(p|e)=7085
(h|w)=48
(g|s)=815
(o|a)=1376
(f|o)=1650
(i|b)=5151
(e|k)=36
(a|t)=17292
(d|g)=20
(c|c)=159
(z|s)=43
(y|o)=7424
(t|t)=92
(o|y)=3758
(w|g)=14
(s|p)=44
(r|l)=857
(n|u)=10772
(q|h)=13
(i|z)=9
(p|d)=227
(l|m)=24
(g|r)=998
(k|i)=1
(j|e)=2612
(b|w)=4
(f|n)=1338
(i|a)=1911
(e|j)=2078
(a|s)=16880
(d|f)=10
(c|b)=6
(z|r)=349
(y|n)=1262
(t|s)=18844
(o|x)=7
(s|o)=36508
(w|f)=6
(r|k)=1
(v|b)=1
(n|t)=35
(i|y)=90
(m|p)=7
(p|c)=4
(h|u)=264
(l|l)=11126
(c|z)=323
(j|d)=5
(f|m)=2
(e|i)=16867
(a|r)=28114
(d|e)=14346
(c|a)=12355
(v|z)=13
(y|m)=8
(u|v)=1685
(x|i)=64
(t|r)=5032
(s|n)=5573
(o|w)=166
(w|e)=101
(v|a)=4418
(n|s)=2024
(q|f)=1
(i|x)=158
(m|o)=10990
(p|b)=6
(h|t)=738
(l|k)=4
(g|p)=15
(c|y)=1894
(f|l)=440
(b|u)=1227
(e|h)=3041
(d|d)=818
(z|p)=2
(v|y)=637
(y|l)=522
(u|u)=11
(p|z)=67
(s|m)=51
(o|v)=2846
(w|d)=37
(r|i)=5520
(n|r)=2013
(q|e)=4179
(i|w)=151
(m|n)=2240
(p|a)=7072
(h|s)=2062
(c|x)=144
(g|o)=1045
(j|b)=16
(f|k)=4
(b|t)=14
(a|p)=9463
(e|g)=1322
(d|c)=11
(z|o)=638
(v|x)=47
(u|t)=3723
(y|k)=8
(p|y)=1530
(t|p)=139
(s|l)=1582
(w|c)=54
(o|u)=158
(r|h)=18
(j|z)=1
(q|d)=436
(i|v)=6179
(m|m)=16
(h|r)=369
(l|i)=3791
(k|e)=3
(g|n)=3006
(c|w)=4
(j|a)=1477
(b|s)=941
(a|o)=7183
(e|f)=1531
(d|b)=1
(z|n)=1319
(u|s)=8259
(y|j)=1
(p|x)=125
(t|o)=8220
(o|t)=16378
(s|k)=91
(r|g)=2627
(n|p)=5
(j|y)=84
(q|c)=2
(i|u)=7529
(m|l)=2493
(d|z)=223
(l|h)=13
(k|d)=2
(g|m)=2
(c|v)=3
(f|i)=727
(b|r)=936
(a|n)=13705
(e|e)=9501
(d|a)=23939
(v|v)=1
(u|r)=1498
(y|i)=376
(p|w)=3
(t|n)=19460
(x|e)=478
(w|a)=40
(o|s)=9771
(n|o)=26162
(r|f)=807
(i|t)=6844
(m|k)=3
(q|b)=1
(d|y)=2387
(h|p)=40
(l|g)=276
(g|l)=2073
(k|c)=8
(c|u)=2763
(f|h)=18
(a|m)=12518
(e|d)=39311
(w|y)=34
(z|l)=161
(v|u)=958
(u|q)=36570
(y|h)=20
(q|z)=105
(p|v)=2
(t|m)=19
(x|d)=1
(s|i)=7580
(o|r)=16422
(r|e)=33385
(n|n)=812
(i|s)=12022
(q|a)=7295
(h|o)=2819
(d|x)=21
(l|f)=208
(c|t)=53
(f|g)=8
(a|l)=28350
(e|c)=8160
(v|t)=8
(u|p)=4651
(y|g)=4
(q|y)=1172
(p|u)=965
(t|l)=2330
(s|h)=62
(r|d)=1847
(n|m)=21
(m|i)=4315
(i|r)=9842
(h|n)=891
(d|w)=3
(l|e)=32904
(k|a)=18
(c|s)=7535
(f|f)=28
(b|o)=3048
(a|k)=27
(e|b)=3729
(w|w)=18
(v|s)=1734
(u|o)=1274
(y|f)=36
(q|x)=5
(t|k)=11
(p|t)=43
(o|p)=11942
(s|g)=13
(k|y)=7
(r|c)=2052
(j|u)=731
(n|l)=420
(m|h)=18
(e|z)=94
(h|m)=3
(l|d)=239
(d|v)=20
(g|i)=3811
(c|r)=3363
(b|n)=897
(f|e)=1766
(a|j)=2354
(e|a)=6957
(v|r)=998
(z|i)=722
(u|n)=2276
(y|e)=4246
(p|s)=8428
(x|a)=30
(s|f)=5
(o|o)=1163
(n|k)=4
(r|b)=5124
(e|y)=3325
(m|g)=11
(i|p)=2483
(l|c)=670
(d|u)=2580
(h|l)=546
(g|h)=6
