#Wed Dec 05 00:05:02 EST 2018
(a|g)=2294
(f|e)=2773
(k|c)=2108
(c|p)=56
(h|n)=1322
(p|a)=2075
(e|y)=1944
(m|l)=667
(j|w)=8
(r|j)=3
(o|u)=327
(w|h)=420
(t|s)=12608
(a|f)=2073
(f|d)=1113
(k|b)=7
(c|o)=1077
(h|m)=282
(m|k)=74
(e|x)=118
(r|i)=2569
(o|t)=9198
(w|g)=468
(t|r)=4342
(y|p)=77
(a|e)=10260
(f|c)=14
(k|a)=1094
(c|n)=2843
(h|l)=410
(e|w)=2764
(j|u)=3
(r|h)=891
(o|s)=6208
(w|f)=357
(y|o)=546
(a|d)=3833
(f|b)=27
(c|m)=88
(h|k)=165
(e|v)=5807
(m|i)=2958
(j|t)=62
(r|g)=1355
(o|r)=5578
(w|e)=4368
(t|p)=1253
(y|n)=902
(v|y)=89
(a|c)=3223
(f|a)=968
(c|l)=337
(m|h)=306
(e|u)=1268
(r|f)=1700
(j|s)=111
(w|d)=1610
(t|o)=4851
(y|m)=835
(v|x)=2
(a|b)=1071
(c|k)=65
(h|i)=241
(m|g)=280
(e|t)=7613
(r|e)=15944
(j|r)=54
(o|p)=2642
(w|c)=35
(t|n)=9941
(q|y)=39
(y|l)=3862
(v|w)=15
(a|a)=122
(h|h)=506
(e|s)=7262
(m|f)=302
(r|d)=1244
(o|o)=3045
(w|b)=90
(t|m)=1040
(l|z)=20
(q|x)=1
(y|k)=194
(c|i)=2945
(h|g)=3471
(e|r)=12092
(m|e)=4350
(r|c)=1344
(j|p)=12
(w|a)=1218
(o|n)=5361
(t|l)=1556
(l|y)=435
(q|w)=12
(v|u)=30
(c|h)=169
(h|f)=695
(m|d)=930
(r|b)=972
(j|o)=65
(o|m)=3204
(t|k)=401
(l|x)=4
(y|i)=4
(v|t)=137
(c|g)=226
(h|e)=2601
(e|p)=3513
(m|c)=20
(j|n)=88
(r|a)=8068
(g|y)=233
(o|l)=3978
(t|j)=1
(l|w)=267
(y|h)=476
(q|u)=6
(v|s)=203
(c|f)=214
(h|d)=1508
(e|o)=544
(m|b)=38
(b|z)=6
(j|m)=12
(g|x)=1
(o|k)=283
(t|i)=8132
(l|v)=1
(y|g)=124
(q|t)=52
(v|r)=417
(c|e)=4117
(h|c)=3797
(e|n)=5749
(m|a)=2223
(b|y)=674
(j|l)=21
(g|w)=38
(o|j)=327
(l|u)=2600
(t|h)=3083
(y|f)=180
(q|s)=186
(c|d)=761
(h|b)=65
(e|m)=5873
(b|x)=3
(j|k)=7
(o|i)=2160
(l|t)=1861
(t|g)=1880
(y|e)=1704
(q|r)=59
(v|p)=3
(c|c)=368
(h|a)=1080
(e|l)=8599
(b|w)=161
(g|u)=1375
(o|h)=4963
(l|s)=1385
(t|f)=3785
(y|d)=657
(v|o)=1111
(s|z)=2
(x|x)=1
(c|b)=31
(e|k)=2810
(j|i)=23
(g|t)=304
(o|g)=1958
(l|r)=907
(t|e)=7913
(q|p)=7
(y|c)=151
(v|n)=369
(s|y)=1818
(c|a)=2963
(e|j)=242
(b|u)=803
(j|h)=19
(g|s)=420
(o|f)=3602
(t|d)=3871
(q|o)=50
(y|b)=1394
(v|m)=11
(s|x)=7
(e|i)=2030
(j|g)=24
(b|t)=1069
(g|r)=568
(o|e)=2933
(l|p)=1300
(t|c)=1260
(q|n)=116
(y|a)=2151
(n|y)=254
(v|l)=254
(s|w)=588
(x|u)=10
(e|h)=26765
(b|s)=1429
(j|f)=50
(o|d)=2932
(l|o)=2664
(t|b)=218
(i|z)=114
(q|m)=14
(n|x)=1
(v|k)=11
(s|v)=1
(e|g)=2406
(b|r)=991
(j|e)=186
(g|p)=22
(o|c)=3733
(l|n)=1062
(t|a)=10718
(i|y)=977
(q|l)=14
(n|w)=1097
(s|u)=3280
(x|s)=2
(e|f)=1519
(j|d)=127
(g|o)=515
(o|b)=2490
(d|z)=2
(l|m)=111
(i|x)=100
(q|k)=7
(n|v)=5
(v|i)=1373
(s|t)=4029
(x|r)=2
(e|e)=5553
(b|p)=94
(j|c)=2
(g|n)=10251
(o|a)=89
(d|y)=558
(l|l)=6104
(i|w)=3770
(n|u)=3296
(v|h)=33
(s|s)=4260
(z|z)=43
(e|d)=5411
(b|o)=1190
(j|b)=87
(g|m)=42
(d|x)=2
(l|k)=242
(i|v)=1496
(q|i)=43
(n|t)=616
(v|g)=81
(s|r)=3636
(z|y)=2
(e|c)=3447
(b|n)=777
(j|a)=50
(g|l)=146
(d|w)=125
(i|u)=575
(q|h)=18
(n|s)=1039
(v|f)=54
(x|o)=44
(u|z)=7
(e|b)=4118
(b|m)=665
(g|k)=34
(l|i)=3871
(i|t)=7288
(q|g)=25
(n|r)=1429
(v|e)=2400
(s|p)=675
(x|n)=32
(u|y)=140
(z|w)=7
(e|a)=67
(b|l)=438
(d|u)=626
(l|h)=206
(i|s)=4882
(q|f)=27
(v|d)=216
(s|o)=2994
(u|x)=9
(b|k)=159
(g|i)=2290
(l|g)=964
(d|t)=567
(i|r)=5043
(q|e)=730
(v|c)=7
(n|p)=24
(s|n)=3763
(p|y)=507
(u|w)=48
(z|u)=18
(g|h)=76
(l|f)=997
(d|s)=604
(q|d)=90
(n|o)=9503
(v|b)=14
(s|m)=900
(p|x)=187
(u|v)=18
(z|t)=9
(b|i)=600
(g|g)=428
(l|e)=5521
(d|r)=2140
(i|p)=1402
(q|c)=18
(n|n)=789
(v|a)=1832
(s|l)=1430
(k|y)=69
(p|w)=52
(u|u)=11
(z|s)=4
(b|h)=282
(g|f)=123
(l|d)=1130
(q|b)=3
(i|o)=1191
(n|m)=194
(f|z)=1
(s|k)=815
(x|i)=138
(u|t)=2113
(z|r)=5
(b|g)=360
(g|e)=1840
(l|c)=806
(d|p)=51
(q|a)=43
(i|n)=3111
(n|l)=204
(f|y)=561
(k|w)=39
(p|u)=1575
(u|s)=2246
(b|f)=226
(g|d)=460
(d|o)=1786
(l|b)=1948
(a|z)=50
(i|m)=1990
(n|k)=622
(f|x)=8
(s|i)=8895
(k|v)=1
(p|t)=523
(u|r)=988
(b|e)=2554
(g|c)=16
(d|n)=11362
(l|a)=8536
(a|y)=1552
(i|l)=5041
(f|w)=141
(s|h)=586
(k|u)=84
(p|s)=2515
(x|f)=1
(u|q)=1559
(z|o)=32
(b|d)=1665
(g|b)=14
(d|m)=69
(a|x)=106
(i|k)=1236
(n|i)=19960
(s|g)=1241
(k|t)=103
(x|e)=781
(p|r)=975
(u|p)=615
(z|n)=10
(w|y)=755
(b|c)=20
(g|a)=1754
(d|l)=2622
(i|j)=19
(a|w)=4242
(f|u)=179
(n|h)=176
(s|f)=547
(k|s)=568
(x|d)=2
(u|o)=8610
(w|x)=9
(b|b)=447
(d|k)=54
(a|v)=754
(i|i)=59
(f|t)=815
(n|g)=526
(k|r)=696
(s|e)=13364
(p|p)=836
(u|n)=518
(z|l)=4
(r|y)=400
(w|w)=167
(b|a)=2334
(a|u)=614
(i|h)=10141
(f|s)=1156
(n|f)=107
(s|d)=3130
(p|o)=1269
(m|z)=1
(u|m)=903
(d|i)=2388
(a|t)=6020
(i|g)=1484
(f|r)=582
(n|e)=9882
(k|p)=20
(s|c)=84
(x|a)=32
(p|n)=435
(m|y)=546
(u|l)=813
(r|w)=234
(w|u)=149
(d|h)=123
(a|s)=5997
(i|f)=2232
(n|d)=880
(k|o)=988
(s|b)=505
(h|z)=1
(p|m)=1163
(m|x)=21
(u|k)=73
(z|i)=233
(r|v)=4
(w|t)=2411
(d|g)=180
(a|r)=4820
(i|e)=3869
(f|p)=84
(n|c)=11
(k|n)=702
(s|a)=7948
(h|y)=711
(p|l)=305
(m|w)=109
(u|j)=272
(r|u)=3236
(w|s)=2300
(d|f)=159
(a|q)=1
(i|d)=4482
(f|o)=7619
(n|b)=29
(k|m)=7
(h|x)=44
(p|k)=46
(u|i)=52
(r|t)=2440
(z|g)=1
(w|r)=861
(d|e)=10563
(a|p)=2147
(i|c)=1201
(f|n)=768
(n|a)=15374
(c|y)=603
(k|l)=271
(h|w)=5983
(m|u)=928
(u|h)=898
(r|s)=430
(z|f)=2
(y|z)=24
(d|d)=1007
(a|o)=1969
(i|b)=662
(f|m)=184
(c|x)=168
(k|k)=14
(h|v)=2
(p|i)=1197
(m|t)=881
(u|g)=615
(r|r)=1027
(z|e)=66
(w|p)=170
(y|y)=130
(d|c)=19
(a|n)=3819
(i|a)=3499
(f|l)=906
(c|w)=132
(h|u)=70
(p|h)=134
(u|f)=823
(m|s)=1390
(z|d)=1
(w|o)=4515
(t|z)=1
(y|x)=11
(d|b)=45
(a|m)=4614
(f|k)=113
(k|i)=883
(h|t)=33105
(p|g)=186
(m|r)=1549
(u|e)=543
(r|p)=1794
(z|c)=9
(w|n)=1079
(t|y)=1701
(y|w)=63
(d|a)=3414
(a|l)=4269
(c|u)=1501
(k|h)=16
(h|s)=5016
(p|f)=155
(u|d)=799
(r|o)=8127
(o|z)=76
(w|m)=453
(t|x)=226
(y|v)=48
(a|k)=420
(f|i)=1392
(c|t)=1057
(k|g)=13
(h|r)=851
(p|e)=2674
(m|p)=109
(u|c)=915
(r|n)=305
(z|a)=188
(o|y)=2234
(w|l)=470
(t|w)=449
(y|u)=24
(a|j)=223
(f|h)=183
(c|s)=1841
(k|f)=17
(p|d)=516
(m|o)=4558
(u|b)=2663
(r|m)=130
(o|x)=16
(w|k)=215
(t|v)=6
(y|t)=1214
(a|i)=1166
(f|g)=360
(c|r)=1067
(k|e)=310
(h|p)=449
(p|c)=21
(m|n)=543
(u|a)=588
(j|y)=76
(r|l)=221
(o|w)=1871
(t|u)=4251
(y|s)=437
(a|h)=12769
(f|f)=966
(k|d)=91
(h|o)=864
(p|b)=9
(e|z)=286
(m|m)=666
(r|k)=41
(o|v)=519
(w|i)=262
(t|t)=5031
(y|r)=1800
