Bonjour
UNIGRAM MODEL:

UNIGRAM: b
FRENCH: P(b) = 0.008874 ==> log prob of sentence so far: -2.051888
ENGLISH: P(b) = 0.017703 ==> log prob of sentence so far: -1.751952
OTHER: P(b) = 0.014639 ==> log prob of sentence so far: -1.834502

UNIGRAM: o
FRENCH: P(o) = 0.053169 ==> log prob of sentence so far: -3.326232
ENGLISH: P(o) = 0.072814 ==> log prob of sentence so far: -2.889736
OTHER: P(o) = 0.099322 ==> log prob of sentence so far: -2.837455

UNIGRAM: n
FRENCH: P(n) = 0.075398 ==> log prob of sentence so far: -4.448869
ENGLISH: P(n) = 0.068929 ==> log prob of sentence so far: -4.051333
OTHER: P(n) = 0.068083 ==> log prob of sentence so far: -4.004416

UNIGRAM: j
FRENCH: P(j) = 0.006172 ==> log prob of sentence so far: -6.658447
ENGLISH: P(j) = 0.001135 ==> log prob of sentence so far: -6.996166
OTHER: P(j) = 0.006306 ==> log prob of sentence so far: -6.204683

UNIGRAM: o
FRENCH: P(o) = 0.053169 ==> log prob of sentence so far: -7.932790
ENGLISH: P(o) = 0.072814 ==> log prob of sentence so far: -8.133950
OTHER: P(o) = 0.099322 ==> log prob of sentence so far: -7.207636

UNIGRAM: u
FRENCH: P(u) = 0.062211 ==> log prob of sentence so far: -9.138925
ENGLISH: P(u) = 0.028023 ==> log prob of sentence so far: -9.686438
OTHER: P(u) = 0.048681 ==> log prob of sentence so far: -8.520279

UNIGRAM: r
FRENCH: P(r) = 0.065459 ==> log prob of sentence so far: -10.322954
ENGLISH: P(r) = 0.054793 ==> log prob of sentence so far: -10.947711
OTHER: P(r) = 0.061706 ==> log prob of sentence so far: -9.729954

According to the unigram model, the sentence is in Other
----------------
BIGRAM MODEL:

BIGRAM: bo
FRENCH: P(o|b) = 0.122729 ==> log prob of sentence so far: -0.911054
ENGLISH: P(o|b) = 0.146846 ==> log prob of sentence so far: -0.833139
OTHER: P(o|b) = 0.059618 ==> log prob of sentence so far: -1.224622

BIGRAM: on
FRENCH: P(n|o) = 0.301315 ==> log prob of sentence so far: -1.432032
ENGLISH: P(n|o) = 0.136270 ==> log prob of sentence so far: -1.698738
OTHER: P(n|o) = 0.137670 ==> log prob of sentence so far: -2.085783

BIGRAM: nj
FRENCH: P(j|n) = 0.004160 ==> log prob of sentence so far: -3.812909
ENGLISH: P(j|n) = 0.001340 ==> log prob of sentence so far: -4.571536
OTHER: P(j|n) = 0.002422 ==> log prob of sentence so far: -4.701641

BIGRAM: jo
FRENCH: P(o|j) = 0.128525 ==> log prob of sentence so far: -4.703922
ENGLISH: P(o|j) = 0.297727 ==> log prob of sentence so far: -5.097717
OTHER: P(o|j) = 0.529643 ==> log prob of sentence so far: -4.977658

BIGRAM: ou
FRENCH: P(u|o) = 0.235354 ==> log prob of sentence so far: -5.332200
ENGLISH: P(u|o) = 0.123466 ==> log prob of sentence so far: -6.006171
OTHER: P(u|o) = 0.006707 ==> log prob of sentence so far: -7.151159

BIGRAM: ur
FRENCH: P(r|u) = 0.162444 ==> log prob of sentence so far: -6.121497
ENGLISH: P(r|u) = 0.120531 ==> log prob of sentence so far: -6.925072
OTHER: P(r|u) = 0.040670 ==> log prob of sentence so far: -8.541883

According to the bigram model, the sentence is in French