Bonne journee
UNIGRAM MODEL:

UNIGRAM: b
FRENCH: P(b) = 0.008874 ==> log prob of sentence so far: -2.051888
ENGLISH: P(b) = 0.017703 ==> log prob of sentence so far: -1.751952
OTHER: P(b) = 0.014639 ==> log prob of sentence so far: -1.834502

UNIGRAM: o
FRENCH: P(o) = 0.053169 ==> log prob of sentence so far: -3.326232
ENGLISH: P(o) = 0.072814 ==> log prob of sentence so far: -2.889736
OTHER: P(o) = 0.099322 ==> log prob of sentence so far: -2.837455

UNIGRAM: n
FRENCH: P(n) = 0.075398 ==> log prob of sentence so far: -4.448869
ENGLISH: P(n) = 0.068929 ==> log prob of sentence so far: -4.051333
OTHER: P(n) = 0.068083 ==> log prob of sentence so far: -4.004416

UNIGRAM: n
FRENCH: P(n) = 0.075398 ==> log prob of sentence so far: -5.571506
ENGLISH: P(n) = 0.068929 ==> log prob of sentence so far: -5.212930
OTHER: P(n) = 0.068083 ==> log prob of sentence so far: -5.171376

UNIGRAM: e
FRENCH: P(e) = 0.171015 ==> log prob of sentence so far: -6.338472
ENGLISH: P(e) = 0.123007 ==> log prob of sentence so far: -6.123001
OTHER: P(e) = 0.139566 ==> log prob of sentence so far: -6.026595

UNIGRAM: j
FRENCH: P(j) = 0.006172 ==> log prob of sentence so far: -8.548050
ENGLISH: P(j) = 0.001135 ==> log prob of sentence so far: -9.067834
OTHER: P(j) = 0.006306 ==> log prob of sentence so far: -8.226862

UNIGRAM: o
FRENCH: P(o) = 0.053169 ==> log prob of sentence so far: -9.822393
ENGLISH: P(o) = 0.072814 ==> log prob of sentence so far: -10.205618
OTHER: P(o) = 0.099322 ==> log prob of sentence so far: -9.229815

UNIGRAM: u
FRENCH: P(u) = 0.062211 ==> log prob of sentence so far: -11.028528
ENGLISH: P(u) = 0.028023 ==> log prob of sentence so far: -11.758106
OTHER: P(u) = 0.048681 ==> log prob of sentence so far: -10.542458

UNIGRAM: r
FRENCH: P(r) = 0.065459 ==> log prob of sentence so far: -12.212557
ENGLISH: P(r) = 0.054793 ==> log prob of sentence so far: -13.019379
OTHER: P(r) = 0.061706 ==> log prob of sentence so far: -11.752133

UNIGRAM: n
FRENCH: P(n) = 0.075398 ==> log prob of sentence so far: -13.335194
ENGLISH: P(n) = 0.068929 ==> log prob of sentence so far: -14.180976
OTHER: P(n) = 0.068083 ==> log prob of sentence so far: -12.919094

UNIGRAM: e
FRENCH: P(e) = 0.171015 ==> log prob of sentence so far: -14.102160
ENGLISH: P(e) = 0.123007 ==> log prob of sentence so far: -15.091047
OTHER: P(e) = 0.139566 ==> log prob of sentence so far: -13.774313

UNIGRAM: e
FRENCH: P(e) = 0.171015 ==> log prob of sentence so far: -14.869126
ENGLISH: P(e) = 0.123007 ==> log prob of sentence so far: -16.001118
OTHER: P(e) = 0.139566 ==> log prob of sentence so far: -14.629532

According to the unigram model, the sentence is in Other
----------------
BIGRAM MODEL:

BIGRAM: bo
FRENCH: P(o|b) = 0.122729 ==> log prob of sentence so far: -0.911054
ENGLISH: P(o|b) = 0.146846 ==> log prob of sentence so far: -0.833139
OTHER: P(o|b) = 0.059618 ==> log prob of sentence so far: -1.224622

BIGRAM: on
FRENCH: P(n|o) = 0.301315 ==> log prob of sentence so far: -1.432032
ENGLISH: P(n|o) = 0.136270 ==> log prob of sentence so far: -1.698738
OTHER: P(n|o) = 0.137670 ==> log prob of sentence so far: -2.085783

BIGRAM: nn
FRENCH: P(n|n) = 0.033254 ==> log prob of sentence so far: -2.910193
ENGLISH: P(n|n) = 0.011957 ==> log prob of sentence so far: -3.621127
OTHER: P(n|n) = 0.006237 ==> log prob of sentence so far: -4.290817

BIGRAM: ne
FRENCH: P(e|n) = 0.175507 ==> log prob of sentence so far: -3.665899
ENGLISH: P(e|n) = 0.087074 ==> log prob of sentence so far: -4.681238
OTHER: P(e|n) = 0.085324 ==> log prob of sentence so far: -5.359746

BIGRAM: ej
FRENCH: P(j|e) = 0.010031 ==> log prob of sentence so far: -5.664538
ENGLISH: P(j|e) = 0.001583 ==> log prob of sentence so far: -7.481749
OTHER: P(j|e) = 0.009784 ==> log prob of sentence so far: -7.369243

BIGRAM: jo
FRENCH: P(o|j) = 0.128525 ==> log prob of sentence so far: -6.555551
ENGLISH: P(o|j) = 0.297727 ==> log prob of sentence so far: -8.007930
OTHER: P(o|j) = 0.529643 ==> log prob of sentence so far: -7.645260

BIGRAM: ou
FRENCH: P(u|o) = 0.235354 ==> log prob of sentence so far: -7.183829
ENGLISH: P(u|o) = 0.123466 ==> log prob of sentence so far: -8.916384
OTHER: P(u|o) = 0.006707 ==> log prob of sentence so far: -9.818761

BIGRAM: ur
FRENCH: P(r|u) = 0.162444 ==> log prob of sentence so far: -7.973126
ENGLISH: P(r|u) = 0.120531 ==> log prob of sentence so far: -9.835285
OTHER: P(r|u) = 0.040670 ==> log prob of sentence so far: -11.209485

BIGRAM: rn
FRENCH: P(n|r) = 0.016204 ==> log prob of sentence so far: -9.763494
ENGLISH: P(n|r) = 0.027233 ==> log prob of sentence so far: -11.400194
OTHER: P(n|r) = 0.017053 ==> log prob of sentence so far: -12.977681

BIGRAM: ne
FRENCH: P(e|n) = 0.175507 ==> log prob of sentence so far: -10.519200
ENGLISH: P(e|n) = 0.087074 ==> log prob of sentence so far: -12.460305
OTHER: P(e|n) = 0.085324 ==> log prob of sentence so far: -14.046609

BIGRAM: ee
FRENCH: P(e|e) = 0.030710 ==> log prob of sentence so far: -12.031915
ENGLISH: P(e|e) = 0.047139 ==> log prob of sentence so far: -13.786928
OTHER: P(e|e) = 0.035583 ==> log prob of sentence so far: -15.495371

According to the bigram model, the sentence is in French